<resources>
    <string name="app_name">Tech Shop</string>
    <string name="main_name">TECH SHOP</string>
    <string name="name">Nombre</string>
    <string name="identification">Documento</string>
    <string name="email">Email</string>
    <string name="password">Contraseña</string>
    <string name="confirmPassword">Confirme la contraseña</string>
    <string name="register">Registrarse</string>
    <string name="newUser">Registro Nuevos Usuarios</string>
    <string name="welcomeUser">¡Bienvenido!</string>
    <string name="welcomeUserMessage">¿Que deseas hacer en esta ocasión?</string>
    <string name="addProduct">Ingresar Producto</string>
    <string name="searchProduct">Consultar Producto</string>
    <string name="exit">Salir</string>
    <string name="reference">Referencia</string>
    <string name="kind">Tipo</string>
    <string name="brand">Marca</string>
    <string name="price">Precio</string>
    <string name="cuantity">Cantidad</string>
    <string name="nameSearch">Ingrese el nombre</string>
    <string name="search">Buscar</string>
    <string name="fieldSearch">Ingrese un nombre o referencia</string>
</resources>