<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M426.53,388.05s29.63,-69.62 16.29,-158.5c-4.55,-30.39 -13.94,-63.25 -36.28,-86.07 -31,-31.7 -83.42,-47.34 -126.28,-34.7 -38.17,11.24 -64.76,41.26 -96.68,63 -34.81,23.7 -68.14,5.93 -108.88,40.74s-32.59,97 -23.7,119.25 21,44.82 56.45,54.63Z"
      android:fillColor="#5B9FDD"/>
  <path
      android:pathData="M426.53,388.05s29.63,-69.62 16.29,-158.5c-4.55,-30.39 -13.94,-63.25 -36.28,-86.07 -31,-31.7 -83.42,-47.34 -126.28,-34.7 -38.17,11.24 -64.76,41.26 -96.68,63 -34.81,23.7 -68.14,5.93 -108.88,40.74s-32.59,97 -23.7,119.25 21,44.82 56.45,54.63Z"
      android:strokeAlpha="0.7"
      android:fillColor="#fff"
      android:fillAlpha="0.7"/>
  <path
      android:strokeWidth="1"
      android:pathData="M107.45,188.34h292.5v198.05h-292.5z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M298.12,194.07h98.76v162.29h-98.76z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M110.62,194.07h98.76v162.29h-98.76z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M396.88,246.5l-98.76,34.5l0,-86.94l98.76,0l0,52.44z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M209.38,246.5l-98.76,41l0,-93.44l98.76,0l0,52.44z"
      android:strokeLineJoin="round"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M213.33,188.34h80.74v198.05h-80.74z"
      android:strokeLineJoin="round"
      android:fillColor="#5B9FDD"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M217.9,296.5h71.6v82.41L217.9,378.91ZM217.9,195.81v82.41h71.6L289.5,195.81Z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M289.5,369.51l0,-10.15l-50.3,19.55l25.71,0l24.59,-9.4z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M217.9,254.28l71.6,-31.25l0,-27.22l-71.6,0l0,58.47z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M260.72,278.22l28.78,-11l0,-9.1l-51.72,20.1l22.94,0z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M217.9,366.77l71.6,-29.37l0,-40.9l-71.6,0l0,70.27z"
      android:fillColor="#263238"/>
  <path
      android:strokeWidth="1"
      android:pathData="M405,192.11l-301.63,0l30.16,-53.41l241.31,0l30.16,53.41z"
      android:strokeLineJoin="round"
      android:fillColor="#5B9FDD"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M103.37,192.25c0,0.37 -0.06,0.74 -0.06,1.11a16.72,16.72 0,1 0,33.43 0c0,-0.37 0,-0.74 -0.05,-1.11Z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M136.87,192.25c0,0.37 -0.06,0.74 -0.06,1.11a16.72,16.72 0,1 0,33.43 0c0,-0.37 0,-0.74 -0.05,-1.11Z"
      android:strokeLineJoin="round"
      android:fillColor="#5B9FDD"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M170.37,192.25c0,0.37 -0.06,0.74 -0.06,1.11a16.72,16.72 0,1 0,33.43 0c0,-0.37 0,-0.74 -0.05,-1.11Z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M203.87,192.25c0,0.37 -0.06,0.74 -0.06,1.11a16.72,16.72 0,1 0,33.43 0c0,-0.37 0,-0.74 -0.05,-1.11Z"
      android:strokeLineJoin="round"
      android:fillColor="#5B9FDD"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M237.37,192.25c0,0.37 -0.06,0.74 -0.06,1.11a16.72,16.72 0,1 0,33.43 0c0,-0.37 0,-0.74 -0.05,-1.11Z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M270.87,192.25c0,0.37 -0.06,0.74 -0.06,1.11a16.72,16.72 0,1 0,33.43 0c0,-0.37 0,-0.74 -0.05,-1.11Z"
      android:strokeLineJoin="round"
      android:fillColor="#5B9FDD"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M304.37,192.25c0,0.37 -0.06,0.74 -0.06,1.11a16.72,16.72 0,1 0,33.43 0c0,-0.37 0,-0.74 -0.05,-1.11Z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M337.87,192.25c0,0.37 -0.06,0.74 -0.06,1.11a16.72,16.72 0,1 0,33.43 0c0,-0.37 0,-0.74 -0.05,-1.11Z"
      android:strokeLineJoin="round"
      android:fillColor="#5B9FDD"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M371.37,192.25c0,0.37 -0.06,0.74 -0.06,1.11a16.72,16.72 0,1 0,33.43 0c0,-0.37 0,-0.74 -0.05,-1.11Z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M229.63,232.78l24.15,-13l23.99,13"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#fff"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M256.14,219.78a2.36,2.36 0,1 0,-2.36 2.36A2.36,2.36 0,0 0,256.14 219.78Z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M229.63,232.78h48.14v23.82h-48.14z"
      android:strokeLineJoin="round"
      android:fillColor="#5B9FDD"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M286.58,288.48m-4.9,0a4.9,4.9 0,1 1,9.8 0a4.9,4.9 0,1 1,-9.8 0"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M286.58,288.48m-1.25,0a1.25,1.25 0,1 1,2.5 0a1.25,1.25 0,1 1,-2.5 0"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M435,391.67H72.36A3.34,3.34 0,0 1,69 388.33h0A3.33,3.33 0,0 1,72.36 385H435a3.33,3.33 0,0 1,3.33 3.33h0A3.34,3.34 0,0 1,435 391.67Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M127.42,232.57v6.74h-2.11v-7.39a3.16,3.16 0,0 0,-3.16 -3.17h0a3.17,3.17 0,0 0,-3.17 3.17v9.18h-2v-4.87a2.28,2.28 0,0 0,-2.27 -2.28h0a2.28,2.28 0,0 0,-2.28 2.28v7.47h0a1.47,1.47 0,0 0,1.47 1.46h5v5.52h6.33v-7.15h4.39a1.78,1.78 0,0 0,1.78 -1.78h0v-9.18a2,2 0,0 0,-2 -2h0A2,2 0,0 0,127.42 232.57Z"
      android:fillColor="#5B9FDD"/>
  <path
      android:strokeWidth="1"
      android:pathData="M116.65,250.24h11.13v10.32h-11.13z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M115.98,247.79h12.45v3.32h-12.45z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M124.28,288.57l-4.06,-6.49l2.71,0.27l-0.27,-3.79l2.98,3.79l0.27,-11.64l2.16,7.58l2.71,-9.75l0.81,11.37l5.42,-5.68l-3.79,8.93l3.79,-1.35l-7.31,8.12l-5.42,-1.36z"
      android:fillColor="#5B9FDD"/>
  <path
      android:strokeWidth="1"
      android:pathData="M122.21,289.45h11.13v10.32h-11.13z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M121.55,287.01h12.45v3.32h-12.45z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M181.94,288.57l-4.06,-6.49l2.7,0.27l-0.27,-3.79l2.98,3.79l0.27,-11.64l2.16,7.58l2.71,-9.75l0.81,11.37l5.42,-5.68l-3.79,8.93l3.79,-1.35l-7.31,8.12l-5.41,-1.36z"
      android:fillColor="#5B9FDD"/>
  <path
      android:strokeWidth="1"
      android:pathData="M179.86,289.45h11.13v10.32h-11.13z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M179.2,287.01h12.45v3.32h-12.45z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M153.79,287.22a35.93,35.93 0,0 1,-5.69 -0.54c-3,-0.54 -3.52,-2.44 -2.16,-3s5.95,0.27 5.95,0.27 -5.95,0 -6.76,-3.52 2.16,-3.25 3,-2.43 3,2.43 3,2.43 -4.6,-4.6 -4.6,-7.31 3,-2.43 3.79,-0.81 2.71,6.5 2.71,6.5 -3,-8.66 0.81,-7.31 3,5.41 3,6.23v3.51s3.79,-7.3 5.15,-5.68 -1.9,4.6 -1.9,4.6 1.9,-7 6.5,-6.77 0.27,3.52 -0.54,4.88 -4.33,4.33 -4.33,4.33 7.85,-3.52 11.63,-3.52 0.28,4.33 -1.89,4.6 -6.23,0.81 -6.23,0.81 5.42,2.44 3.25,3 -7.58,-0.54 -7.58,-0.54Z"
      android:fillColor="#5B9FDD"/>
  <path
      android:strokeWidth="1"
      android:pathData="M151.44,289.45h11.13v10.32h-11.13z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M150.78,287.01h12.45v3.32h-12.45z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M170.54,237.27v5h1.56v-5.48a2.35,2.35 0,0 1,2.35 -2.34h0a2.34,2.34 0,0 1,2.34 2.34v6.8h1.45V240a1.68,1.68 0,0 1,1.68 -1.68h0a1.69,1.69 0,0 1,1.69 1.68v5.54h0a1.09,1.09 0,0 1,-1.09 1.08h-3.73v4.09H172.1v-5.29h-3.25a1.33,1.33 0,0 1,-1.32 -1.33h0v-6.79a1.51,1.51 0,0 1,1.5 -1.51h0A1.52,1.52 0,0 1,170.54 237.27Z"
      android:fillColor="#5B9FDD"/>
  <path
      android:strokeWidth="1"
      android:pathData="M168.37,250.24h11.13v10.32h-11.13z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M167.7,247.79h12.45v3.32h-12.45z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M127.57,315.81v5h1.56v-5.48a2.34,2.34 0,0 1,2.34 -2.34h0a2.35,2.35 0,0 1,2.35 2.34v6.8h1.44v-3.61a1.69,1.69 0,0 1,1.69 -1.68h0a1.68,1.68 0,0 1,1.68 1.68v5.53h0a1.08,1.08 0,0 1,-1.08 1.09h-3.73v4.09h-4.69v-5.3h-3.25a1.32,1.32 0,0 1,-1.32 -1.32h0v-6.8a1.5,1.5 0,0 1,1.5 -1.5h0A1.51,1.51 0,0 1,127.57 315.81Z"
      android:fillColor="#5B9FDD"/>
  <path
      android:strokeWidth="1"
      android:pathData="M125.39,328.78h11.13v10.32h-11.13z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M124.73,326.34h12.45v3.32h-12.45z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M182.76,315.81v5h1.57v-5.48a2.34,2.34 0,0 1,2.34 -2.34h0a2.35,2.35 0,0 1,2.35 2.34v6.8h1.44v-3.61a1.69,1.69 0,0 1,1.69 -1.68h0a1.68,1.68 0,0 1,1.68 1.68v5.53h0a1.08,1.08 0,0 1,-1.08 1.09H189v4.09h-4.69v-5.3h-3.25a1.32,1.32 0,0 1,-1.32 -1.32h0v-6.8a1.5,1.5 0,0 1,1.5 -1.5h0A1.5,1.5 0,0 1,182.76 315.81Z"
      android:fillColor="#5B9FDD"/>
  <path
      android:strokeWidth="1"
      android:pathData="M180.59,328.78h11.13v10.32h-11.13z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M179.93,326.34h12.45v3.32h-12.45z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M154.46,328.57a19.5,19.5 0,0 0,-3.88 -4.58c-2.46,-2.12 -3.17,-7.05 -3.17,-7.05s1.06,-0.35 3.17,1.76a22,22 0,0 1,3.52 4.93,59.8 59.8,0 0,1 -1.41,-8.1c0,-2.11 3.53,-7.39 3.53,-7.39a32.21,32.21 0,0 1,1.05 5.63v8.1a25.82,25.82 0,0 1,4.94 -6.69,19.51 19.51,0 0,1 7,-3.52s0.35,4.23 -1.06,5.63 -7.39,6.34 -7.39,6.34l8.1,-1.4 -8.1,4.93s-1.52,2 -2.82,1.41A6.81,6.81 0,0 0,154.46 328.57Z"
      android:fillColor="#5B9FDD"/>
  <path
      android:strokeWidth="1"
      android:pathData="M151.11,328.78h11.13v10.32h-11.13z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M150.45,326.34h12.45v3.32h-12.45z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M189.24,248s-3.51,-3 -4.6,-4.06 -3.79,-4.06 -1.62,-3a34.45,34.45 0,0 1,4.6 3s-1.89,-5.68 -1.89,-7.31 2.7,-0.54 4.06,2.17 2.16,4.6 2.16,4.6 -2.44,-10.83 -0.27,-11.37 2.71,7 2.71,7 1.89,-13.26 4.6,-10.29 -1.9,10.83 -1.9,10.83 5.42,-3.79 4.33,-0.81a7.36,7.36 0,0 1,-4.06 4.06s7.85,-1.9 5.69,1.08 -9.2,5.42 -9.2,5.42Z"
      android:fillColor="#5B9FDD"/>
  <path
      android:strokeWidth="1"
      android:pathData="M187.56,250.24h11.13v10.32h-11.13z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M186.9,247.79h12.45v3.32h-12.45z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M145.94,248s-3.52,-3 -4.6,-4.06 -3.79,-4.06 -1.63,-3a33.72,33.72 0,0 1,4.6 3s-1.89,-5.68 -1.89,-7.31 2.71,-0.54 4.06,2.17 2.16,4.6 2.16,4.6 -2.43,-10.83 -0.27,-11.37 2.71,7 2.71,7 1.9,-13.26 4.6,-10.29 -1.89,10.83 -1.89,10.83 5.41,-3.79 4.33,-0.81a7.39,7.39 0,0 1,-4.06 4.06s7.85,-1.9 5.68,1.08 -9.2,5.42 -9.2,5.42Z"
      android:fillColor="#5B9FDD"/>
  <path
      android:strokeWidth="1"
      android:pathData="M144.25,250.24h11.13v10.32h-11.13z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M143.59,247.79h12.45v3.32h-12.45z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M111,260h99v5h-99z"
      android:strokeLineJoin="round"
      android:fillColor="#5B9FDD"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M111,299.42h99v5h-99z"
      android:strokeLineJoin="round"
      android:fillColor="#5B9FDD"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M111,338.84h99v5h-99z"
      android:strokeLineJoin="round"
      android:fillColor="#5B9FDD"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M111,260h3.5v126.49h-3.5z"
      android:strokeLineJoin="round"
      android:fillColor="#5B9FDD"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M206.5,260h3.5v126.49h-3.5z"
      android:strokeLineJoin="round"
      android:fillColor="#5B9FDD"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M352.27,358.33A32.62,32.62 0,0 1,347.64 347a135.7,135.7 0,0 1,-2.18 -14.74c-0.55,-4.91 -1.64,-12.9 -1.64,-12.9s5.45,7.37 6.27,10.75 2.18,7.06 2.73,11.36 1.36,7.06 1.63,8.91 0.28,6.44 0.28,6.44 0.27,-13.81 -0.55,-20.26 -1.63,-11.67 -1.36,-16.58 0.27,-5.83 0.54,-8.9 0.55,-8.91 0.55,-8.91 3.27,10.13 4.63,16.58 0.82,8.6 1.37,14.12 0.82,6.76 0.27,9.52 -0.27,3.07 -1.09,6.76a19.62,19.62 0,0 1,-1.36 4.6s3.81,-9.82 4.9,-15a61.48,61.48 0,0 1,3.82 -12,34 34,0 0,1 2.73,-5.22l4.36,-7.36s0.27,11.05 -1.09,15 -1.91,7.06 -3.55,10.75a23,23 0,0 0,-2.18 8c-0.27,2.46 -0.27,4.6 -1.36,6.14s-1.36,3.68 -2.18,4.6a13.72,13.72 0,0 1,-2.18 1.85s6.54,-10.13 8.18,-12.59 1.63,-3.07 4.09,-4.61 3.81,-2.45 3.81,-2.45 -4.9,11.05 -6.27,13.2 -2.18,4.91 -4.09,6.45a27.65,27.65 0,0 0,-3 2.76H347.64s-3.27,-4.3 -3.82,-8.29 -0.82,-8 -0.82,-8a51,51 0,0 1,4.37 4C348.73,352.49 352.27,358.33 352.27,358.33Z"
      android:fillColor="#5B9FDD"/>
  <path
      android:strokeWidth="1"
      android:pathData="M343.86,363.02h27.77v23.36h-27.77z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M342.21,359.94h31.08v5.07h-31.08z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M384.25,284a12.45,12.45 0,0 0,7.27 -5.82A13.1,13.1 0,0 0,393 269.3s-6.72,2.86 -8.44,6.77a12.45,12.45 0,0 0,-1 5C381,276.21 370.33,273 370.33,273s1.53,8.6 4.91,11.36c2.52,2.06 5.71,4.29 7.18,5.29v7.61a13.44,13.44 0,0 0,-5.95 -4.91c-4,-1.54 -10.75,1.22 -10.75,1.22a13,13 0,0 0,7.37 5.22,12.42 12.42,0 0,0 9.33,-1.11v11.87a13.37,13.37 0,0 0,-5.95 -4.92c-4,-1.54 -10.75,1.23 -10.75,1.23a13.09,13.09 0,0 0,7.37 5.22,12.46 12.46,0 0,0 9.33,-1.12v8.8a13.37,13.37 0,0 0,-5.95 -4.92c-4,-1.54 -10.75,1.23 -10.75,1.23a13.09,13.09 0,0 0,7.37 5.22,12.46 12.46,0 0,0 9.33,-1.12v13.4a13.5,13.5 0,0 0,-5.95 -4.92c-4,-1.53 -10.75,1.23 -10.75,1.23a13,13 0,0 0,7.37 5.22,12.47 12.47,0 0,0 9.33,-1.11v11.86a13.44,13.44 0,0 0,-5.95 -4.91c-4,-1.54 -10.75,1.22 -10.75,1.22a13,13 0,0 0,7.37 5.22,12.42 12.42,0 0,0 9.33,-1.11v19.84a0.5,0.5 0,0 0,0.5 0.5,0.5 0.5,0 0,0 0.5,-0.5V289.9C383.77,289.31 384.47,287.67 384.25,284Z"
      android:fillColor="#5B9FDD"/>
  <path
      android:pathData="M389.67,292.32a13.46,13.46 0,0 0,-6.14 5.22,12.44 12.44,0 0,0 9.52,1.22 13,13 0,0 0,7.37 -5.22S393.66,290.78 389.67,292.32Z"
      android:fillColor="#5B9FDD"/>
  <path
      android:pathData="M389.67,304.29a13.53,13.53 0,0 0,-6.14 5.22,12.47 12.47,0 0,0 9.52,1.23 13.09,13.09 0,0 0,7.37 -5.22S393.66,302.76 389.67,304.29Z"
      android:fillColor="#5B9FDD"/>
  <path
      android:pathData="M389.67,313.5a13.53,13.53 0,0 0,-6.14 5.22,12.47 12.47,0 0,0 9.52,1.23 13.09,13.09 0,0 0,7.37 -5.22S393.66,312 389.67,313.5Z"
      android:fillColor="#5B9FDD"/>
  <path
      android:pathData="M389.67,327.62a13.53,13.53 0,0 0,-6.14 5.22,12.42 12.42,0 0,0 9.52,1.23 13,13 0,0 0,7.37 -5.22S393.66,326.09 389.67,327.62Z"
      android:fillColor="#5B9FDD"/>
  <path
      android:pathData="M389.67,339.91a13.46,13.46 0,0 0,-6.14 5.22,12.44 12.44,0 0,0 9.52,1.22 13,13 0,0 0,7.37 -5.22S393.66,338.37 389.67,339.91Z"
      android:fillColor="#5B9FDD"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M384.25,284a12.45,12.45 0,0 0,7.27 -5.82A13.1,13.1 0,0 0,393 269.3s-6.72,2.86 -8.44,6.77a12.45,12.45 0,0 0,-1 5C381,276.21 370.33,273 370.33,273s1.53,8.6 4.91,11.36c2.52,2.06 5.71,4.29 7.18,5.29v7.61a13.44,13.44 0,0 0,-5.95 -4.91c-4,-1.54 -10.75,1.22 -10.75,1.22a13,13 0,0 0,7.37 5.22,12.42 12.42,0 0,0 9.33,-1.11v11.87a13.37,13.37 0,0 0,-5.95 -4.92c-4,-1.54 -10.75,1.23 -10.75,1.23a13.09,13.09 0,0 0,7.37 5.22,12.46 12.46,0 0,0 9.33,-1.12v8.8a13.37,13.37 0,0 0,-5.95 -4.92c-4,-1.54 -10.75,1.23 -10.75,1.23a13.09,13.09 0,0 0,7.37 5.22,12.46 12.46,0 0,0 9.33,-1.12v13.4a13.5,13.5 0,0 0,-5.95 -4.92c-4,-1.53 -10.75,1.23 -10.75,1.23a13,13 0,0 0,7.37 5.22,12.47 12.47,0 0,0 9.33,-1.11v11.86a13.44,13.44 0,0 0,-5.95 -4.91c-4,-1.54 -10.75,1.22 -10.75,1.22a13,13 0,0 0,7.37 5.22,12.42 12.42,0 0,0 9.33,-1.11v19.84a0.5,0.5 0,0 0,0.5 0.5,0.5 0.5,0 0,0 0.5,-0.5V289.9C383.77,289.31 384.47,287.67 384.25,284Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M389.67,292.32a13.46,13.46 0,0 0,-6.14 5.22,12.44 12.44,0 0,0 9.52,1.22 13,13 0,0 0,7.37 -5.22S393.66,290.78 389.67,292.32Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M389.67,304.29a13.53,13.53 0,0 0,-6.14 5.22,12.47 12.47,0 0,0 9.52,1.23 13.09,13.09 0,0 0,7.37 -5.22S393.66,302.76 389.67,304.29Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M389.67,313.5a13.53,13.53 0,0 0,-6.14 5.22,12.47 12.47,0 0,0 9.52,1.23 13.09,13.09 0,0 0,7.37 -5.22S393.66,312 389.67,313.5Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M389.67,327.62a13.53,13.53 0,0 0,-6.14 5.22,12.42 12.42,0 0,0 9.52,1.23 13,13 0,0 0,7.37 -5.22S393.66,326.09 389.67,327.62Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M389.67,339.91a13.46,13.46 0,0 0,-6.14 5.22,12.44 12.44,0 0,0 9.52,1.22 13,13 0,0 0,7.37 -5.22S393.66,338.37 389.67,339.91Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:strokeWidth="1"
      android:pathData="M378.19,363.02h11.13v23.36h-11.13z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M377.53,359.94h12.45v5.07h-12.45z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M301.76,363.02h27.77v23.36h-27.77z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M300.11,359.94h31.08v5.07h-31.08z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M306.47,319a8.77,8.77 0,0 0,-4 -4.91,68.91 68.91,0 0,0 -10.14,-4.61s-0.3,1.84 2.46,5.22 8.6,7.68 8.6,7.68a49.46,49.46 0,0 1,-6.14 0.3c-4,0 -7.68,5.22 -7.68,5.22s5.53,0.92 7.37,0.92 8.6,-2.15 8.6,-2.15 -2.15,3.38 -2.15,5.84a95.11,95.11 0,0 0,1.22 9.52s3.69,-1.54 4.61,-4.61a69.73,69.73 0,0 0,1.54 -9.52,10.52 10.52,0 0,0 3.07,3.07c2.45,1.84 9.21,4.3 9.21,4.3a21.23,21.23 0,0 0,-3.38 -7.68,14.62 14.62,0 0,0 -7.68,-5.21 5.19,5.19 0,0 0,3.69 -1.85c1.53,-1.84 4,-8.29 4,-8.29a9.1,9.1 0,0 0,-6.14 0.62C310.46,314.42 306.47,319 306.47,319Z"
      android:fillColor="#5B9FDD"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M306.47,319a8.77,8.77 0,0 0,-4 -4.91,68.91 68.91,0 0,0 -10.14,-4.61s-0.3,1.84 2.46,5.22 8.6,7.68 8.6,7.68a49.46,49.46 0,0 1,-6.14 0.3c-4,0 -7.68,5.22 -7.68,5.22s5.53,0.92 7.37,0.92 8.6,-2.15 8.6,-2.15 -2.15,3.38 -2.15,5.84a95.11,95.11 0,0 0,1.22 9.52s3.69,-1.54 4.61,-4.61a69.73,69.73 0,0 0,1.54 -9.52,10.52 10.52,0 0,0 3.07,3.07c2.45,1.84 9.21,4.3 9.21,4.3a21.23,21.23 0,0 0,-3.38 -7.68,14.62 14.62,0 0,0 -7.68,-5.21 5.19,5.19 0,0 0,3.69 -1.85c1.53,-1.84 4,-8.29 4,-8.29a9.1,9.1 0,0 0,-6.14 0.62C310.46,314.42 306.47,319 306.47,319Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M321.05,343.26a5.38,5.38 0,0 0,-2.43 -3,41.24 41.24,0 0,0 -6.16,-2.8s-0.19,1.12 1.49,3.17a36.24,36.24 0,0 0,5.23 4.67,28.91 28.91,0 0,1 -3.73,0.19c-2.43,0 -4.67,3.17 -4.67,3.17s3.36,0.56 4.48,0.56a34.85,34.85 0,0 0,5.23 -1.31,8.59 8.59,0 0,0 -1.31,3.55 57,57 0,0 0,0.75 5.78,5.26 5.26,0 0,0 2.8,-2.8 43.4,43.4 0,0 0,0.93 -5.78,6.46 6.46,0 0,0 1.86,1.86 32.05,32.05 0,0 0,5.6 2.62,12.78 12.78,0 0,0 -2.05,-4.67 8.88,8.88 0,0 0,-4.67 -3.17,3.15 3.15,0 0,0 2.24,-1.12 28,28 0,0 0,2.43 -5,5.55 5.55,0 0,0 -3.73,0.37A19.38,19.38 0,0 0,321.05 343.26Z"
      android:fillColor="#5B9FDD"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M321.05,343.26a5.38,5.38 0,0 0,-2.43 -3,41.24 41.24,0 0,0 -6.16,-2.8s-0.19,1.12 1.49,3.17a36.24,36.24 0,0 0,5.23 4.67,28.91 28.91,0 0,1 -3.73,0.19c-2.43,0 -4.67,3.17 -4.67,3.17s3.36,0.56 4.48,0.56a34.85,34.85 0,0 0,5.23 -1.31,8.59 8.59,0 0,0 -1.31,3.55 57,57 0,0 0,0.75 5.78,5.26 5.26,0 0,0 2.8,-2.8 43.4,43.4 0,0 0,0.93 -5.78,6.46 6.46,0 0,0 1.86,1.86 32.05,32.05 0,0 0,5.6 2.62,12.78 12.78,0 0,0 -2.05,-4.67 8.88,8.88 0,0 0,-4.67 -3.17,3.15 3.15,0 0,0 2.24,-1.12 28,28 0,0 0,2.43 -5,5.55 5.55,0 0,0 -3.73,0.37A19.38,19.38 0,0 0,321.05 343.26Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M312.14,354.89a6.43,6.43 0,0 0,-2.94 -3.61,50.56 50.56,0 0,0 -7.45,-3.39s-0.23,1.35 1.8,3.84a45.07,45.07 0,0 0,6.33 5.65,36.49 36.49,0 0,1 -4.52,0.22c-2.94,0 -5.65,3.84 -5.65,3.84s4.07,0.68 5.42,0.68 6.33,-1.58 6.33,-1.58 -1.58,2.49 -1.58,4.29a69.66,69.66 0,0 0,0.9 7s2.71,-1.13 3.39,-3.39a50.7,50.7 0,0 0,1.13 -7,7.7 7.7,0 0,0 2.26,2.26c1.81,1.36 6.78,3.17 6.78,3.17a15.44,15.44 0,0 0,-2.49 -5.65,10.75 10.75,0 0,0 -5.64,-3.84 3.81,3.81 0,0 0,2.71 -1.36c1.13,-1.35 2.93,-6.1 2.93,-6.1a6.7,6.7 0,0 0,-4.52 0.45C315.08,351.5 312.14,354.89 312.14,354.89Z"
      android:fillColor="#5B9FDD"/>
  <path
      android:pathData="M303.7,341.75a6.44,6.44 0,0 0,-2.93 -3.62,51 51,0 0,0 -7.46,-3.39s-0.22,1.36 1.81,3.85a44.3,44.3 0,0 0,6.32 5.64,34.84 34.84,0 0,1 -4.51,0.23c-2.94,0 -5.65,3.84 -5.65,3.84s4.06,0.68 5.42,0.68S303,347.4 303,347.4s-1.59,2.48 -1.59,4.29a68.64,68.64 0,0 0,0.91 7s2.71,-1.13 3.39,-3.39a52.29,52.29 0,0 0,1.13 -7,7.85 7.85,0 0,0 2.26,2.26c1.8,1.36 6.77,3.16 6.77,3.16a15.52,15.52 0,0 0,-2.48 -5.65,10.83 10.83,0 0,0 -5.65,-3.84 3.82,3.82 0,0 0,2.71 -1.35c1.13,-1.36 2.94,-6.1 2.94,-6.1a6.7,6.7 0,0 0,-4.52 0.45C306.64,338.36 303.7,341.75 303.7,341.75Z"
      android:fillColor="#5B9FDD"/>
  <path
      android:pathData="M318.39,330.91a6.46,6.46 0,0 0,-4.6 0.72,50.74 50.74,0 0,0 -6.69,4.73s1.06,0.88 4.23,0.38a44.88,44.88 0,0 0,8.07 -2.62,35 35,0 0,1 -2.08,4c-1.48,2.54 0.47,6.82 0.47,6.82s2.63,-3.17 3.32,-4.34 1.82,-6.26 1.82,-6.26a10.54,10.54 0,0 0,2.91 3.53,68.77 68.77,0 0,0 6.5,2.74s0.39,-2.91 -1.22,-4.63a50.47,50.47 0,0 0,-5.48 -4.51,7.72 7.72,0 0,0 3.09,-0.81c2.09,-0.88 6.15,-4.26 6.15,-4.26a15.41,15.41 0,0 0,-6.13 -0.7,10.81 10.81,0 0,0 -6.16,2.94 3.82,3.82 0,0 0,0.19 -3C322.18,324 319,320 319,320a6.7,6.7 0,0 0,-1.88 4.13C316.94,326.67 318.39,330.91 318.39,330.91Z"
      android:fillColor="#5B9FDD"/>
  <path
      android:strokeWidth="1"
      android:pathData="M321.57,370.42h37.52v15.97h-37.52z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M319.34,368.31h41.99v3.46h-41.99z"
      android:strokeLineJoin="round"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M335.63,361.71s1.85,-0.93 -1.22,-3.08 -4,-2.14 -4,-2.14l3.07,5.22a25,25 0,0 0,-6.14 -1.23,10.55 10.55,0 0,0 -4.3,0.92l6.29,3.3s-6.6,-0.54 -7.83,-0.54a23,23 0,0 0,-4.6 1.23l4.6,0.92 -7.06,2.15 7.37,0.61v3.07l4.6,-2.76a8.64,8.64 0,0 0,0.93 1.84c0.61,0.92 2.76,3.38 2.76,3.38l2.76,-4.3s0.92,2.77 1.84,2.77a17.4,17.4 0,0 1,3.07 0.61l0.71,-3.94 4.51,3.33V370.3l2.46,2.77 2.15,-3.38 0.31,2.76 4,-1.84 1.84,3.68 0.92,-4.6 2.58,0.42 0.49,-1.34 1.23,0.61a17.58,17.58 0,0 0,4.91 1.23,33.28 33.28,0 0,0 -2.45,-3.07 12.85,12.85 0,0 0,-3.38 -1.84l2.15,-0.92s-4.3,-1.54 -5.53,-1.54a9.75,9.75 0,0 0,-3.38 1.23,8.57 8.57,0 0,0 2.46,-2.46 26,26 0,0 0,1.23 -3.38s-4.61,0 -5.22,1.54 -1.84,4 -1.84,4l-2.15,-4.6a7.55,7.55 0,0 0,-1.54 2.15,24.84 24.84,0 0,0 -0.61,2.45l-1.84,-3.68a9.49,9.49 0,0 0,-2.15 -2.46,31.7 31.7,0 0,0 -0.31,3.38v2.15l-1.54,-3.69v3.07Z"
      android:fillColor="#5B9FDD"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M335.63,361.71s1.85,-0.93 -1.22,-3.08 -4,-2.14 -4,-2.14l3.07,5.22a25,25 0,0 0,-6.14 -1.23,10.55 10.55,0 0,0 -4.3,0.92l6.29,3.3s-6.6,-0.54 -7.83,-0.54a23,23 0,0 0,-4.6 1.23l4.6,0.92 -7.06,2.15 7.37,0.61v3.07l4.6,-2.76a8.64,8.64 0,0 0,0.93 1.84c0.61,0.92 2.76,3.38 2.76,3.38l2.76,-4.3s0.92,2.77 1.84,2.77a17.4,17.4 0,0 1,3.07 0.61l0.71,-3.94 4.51,3.33V370.3l2.46,2.77 2.15,-3.38 0.31,2.76 4,-1.84 1.84,3.68 0.92,-4.6 2.58,0.42 0.49,-1.34 1.23,0.61a17.58,17.58 0,0 0,4.91 1.23,33.28 33.28,0 0,0 -2.45,-3.07 12.85,12.85 0,0 0,-3.38 -1.84l2.15,-0.92s-4.3,-1.54 -5.53,-1.54a9.75,9.75 0,0 0,-3.38 1.23,8.57 8.57,0 0,0 2.46,-2.46 26,26 0,0 0,1.23 -3.38s-4.61,0 -5.22,1.54 -1.84,4 -1.84,4l-2.15,-4.6a7.55,7.55 0,0 0,-1.54 2.15,24.84 24.84,0 0,0 -0.61,2.45l-1.84,-3.68a9.49,9.49 0,0 0,-2.15 -2.46,31.7 31.7,0 0,0 -0.31,3.38v2.15l-1.54,-3.69v3.07Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
</vector>
