<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M47.74,361.53a201.96,116.6 0,1 0,403.92 0a201.96,116.6 0,1 0,-403.92 0z"
      android:fillColor="#f5f5f5"/>
  <path
      android:pathData="M300.91,435.73l50.22,-29c6.07,-3.5 6.07,-9.19 0,-12.69l-84.61,-48.85c-6.07,-3.51 -15.92,-3.51 -22,0l-50.22,29c-6.08,3.51 -6.08,9.19 0,12.7l84.6,48.85C285,439.24 294.83,439.24 300.91,435.73Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M137.43,345.81a52.32,30.21 0,1 0,104.64 0a52.32,30.21 0,1 0,-104.64 0z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M209.66,128.17a11.39,11.39 0,0 1,9.07 2.07c4.22,3.27 5.74,7.63 6.93,15.4s3,21.57 3,21.57l25.54,18.16c-0.85,0.52 -6.38,7 -6.88,9.92 0,0 -20.17,-7.61 -28.55,-12.2s-8.22,-6.66 -9.07,-10.14 -4.36,-30.18 -3.55,-36.14S207.64,129 209.66,128.17Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M83.73,301.07c-0.9,-0.5 -3.48,0.84 -4.28,1.57s-1.73,3.36 -1.8,5.69c-0.05,1.62 0.75,3.8 -0.56,7 -1.79,4.38 -3.6,8.48 -3,13.88s1.82,6.85 3.47,8.8a9.44,9.44 0,0 0,7.79 3.29,4.33 4.33,0 0,0 3.63,-2Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M172.77,338.43l12.44,2.52l4.63,-21.61l-12.45,-2.52l-4.62,21.61z"
      android:fillColor="#ffa8a7"/>
  <path
      android:pathData="M187.42,272.39c0.27,2.44 -1.28,6 -2.82,9 -4.72,9.34 -9.79,39.9 -11.27,48.46A20.33,20.33 0,0 0,187.8 333s22.5,-51.72 23.62,-56.15c1.69,-6.68 3.45,-37.2 4,-48.88 0.67,-14.3 1.83,-28.79 1.83,-28.79l-54.6,-4.64s-3.46,13.32 -5.87,21.19 -8.33,30.84 -11.81,37a16.6,16.6 0,0 1,-7.45 6.64c-15.72,6 -33.56,30.66 -40.67,36 0,10 8.28,11.92 8.28,11.92s47.64,-30.21 51.58,-32.76c6,-3.87 10.51,-9.85 15.21,-19.59 5.21,-10.8 14.12,-31.39 14.12,-31.39S186.52,264.3 187.42,272.39Z"
      android:fillColor="#1779E7"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M187.42,272.39c0.27,2.44 -1.28,6 -2.82,9 -4.72,9.34 -9.79,39.9 -11.27,48.46A20.33,20.33 0,0 0,187.8 333s22.5,-51.72 23.62,-56.15c1.69,-6.68 3.45,-37.2 4,-48.88 0.67,-14.3 1.83,-28.79 1.83,-28.79l-54.6,-4.64s-3.46,13.32 -5.87,21.19 -8.33,30.84 -11.81,37a16.6,16.6 0,0 1,-7.45 6.64c-15.72,6 -33.56,30.66 -40.67,36 0,10 8.28,11.92 8.28,11.92s47.64,-30.21 51.58,-32.76c6,-3.87 10.51,-9.85 15.21,-19.59 5.21,-10.8 14.12,-31.39 14.12,-31.39S186.52,264.3 187.42,272.39Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M186,223.61c0,0.18 0.33,37.3 1.27,47.56l2.46,-46A23.64,23.64 0,0 0,199 217.4c-7.18,5.09 -12.94,6.21 -12.94,6.21Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M209.75,260.93c-2.62,-0.49 -4.88,-2.13 -7.56,-2.19a2.36,2.36 0,0 0,-1.77 0.53,10.48 10.48,0 0,0 -2.15,4.65c-0.09,1.09 0.19,2.32 -0.52,3.18s-1.7,0.87 -2.56,1.31a5.67,5.67 0,0 0,-1.74 1.53c-0.8,1 -1.45,2.45 -0.64,3.43a3.08,3.08 0,0 0,3 0.61,6 6,0 0,1 3.15,-0.18 3.32,3.32 0,0 1,1.82 3.51c-0.11,1.4 -0.7,2.73 -0.85,4.13a3.61,3.61 0,0 0,0.55 2.59c1.11,1.49 3.62,1.36 5.12,0.23a10.18,10.18 0,0 0,2.92 -4.64l2,-5.09a12.07,12.07 0,0 1,1.82 -3.44c0.32,-2.62 0.62,-5.79 0.92,-9.24A19.08,19.08 0,0 0,209.75 260.93Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M194.88,260.64a3.75,3.75 0,0 0,2.16 -4.06,6.91 6.91,0 0,0 -2.64,-4.09c-1.19,-1 -2.64,-1.82 -3.13,-3.24a5,5 0,0 1,0.56 -3.79,14.56 14.56,0 0,0 1.56,-3.61 3.1,3.1 0,0 0,-1.42 -3.39c-1.55,-0.73 -3.35,0.37 -4.5,1.6a14.12,14.12 0,0 0,-1.16 1.4c0.11,5.29 0.24,11 0.39,16.22a12.75,12.75 0,0 1,2.79 1.57C191.09,260.31 193.07,261.32 194.88,260.64Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M181.07,231.52a9.16,9.16 0,0 1,0.22 -5.3,10.81 10.81,0 0,0 0.47,-5.3 4.34,4.34 0,0 0,-4.52 -3.1,4 4,0 0,0 -2.94,2.89 42.46,42.46 0,0 0,-0.76 4.2,4.86 4.86,0 0,1 -1.77,3 11,11 0,0 0,-2.81 1.8,4.61 4.61,0 0,0 -1.36,2.69 3.06,3.06 0,0 0,0.81 2.32c0.51,0.55 1.21,0.94 1.56,1.58 0.57,1 0,2.29 -0.17,3.46a5.53,5.53 0,0 0,1.32 4.24,7.61 7.61,0 0,0 4,2.37c0.25,0.06 0.51,0.09 0.77,0.13 2.07,-4.53 4.22,-9.38 6,-13.45A9,9 0,0 1,181.07 231.52Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M173.37,251.93l-0.38,-0.36a8.43,8.43 0,0 0,-5.25 -2.3,4.38 4.38,0 0,0 -1.2,0 3.91,3.91 0,0 0,-1.5 0.74,11.41 11.41,0 0,0 -2.16,1.8c-1,1.15 -1.6,2.65 -2.56,3.86a7.35,7.35 0,0 1,-4 2.85c-1.11,0.25 -2.37,0.17 -3.28,0.83a2.19,2.19 0,0 0,-0.21 3.26c0.9,0.85 2.55,1 2.91,2.19a2.52,2.52 0,0 1,-0.69 2.13c-0.46,0.62 -1,1.22 -1.48,1.8a2.16,2.16 0,0 0,-0.63 1,1.38 1.38,0 0,0 1,1.38 3.74,3.74 0,0 0,1.85 0.05,14 14,0 0,0 8.55,-4.93 19.38,19.38 0,0 1,2.81 -3.31,7.57 7.57,0 0,1 0.76,-0.49c1.35,-2.21 2.68,-4.66 4,-7.44C172.37,254.05 172.86,253 173.37,251.93Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M183.74,303.23c-0.58,-1.45 0.75,-3 0.47,-4.56a3.29,3.29 0,0 0,-0.74 -1.45,6.55 6.55,0 0,0 -3.29,-2.11c-0.89,3.58 -1.74,7.46 -2.53,11.3a9.86,9.86 0,0 0,6.8 1.87,2.25 2.25,0 0,0 1.82,-1c0.34,-0.76 -0.2,-1.62 -0.82,-2.19A5.71,5.71 0,0 1,183.74 303.23Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M205,248.33c-1.36,0.85 -2.93,2 -2.71,3.55s2.26,2.32 3.91,2.82a25.62,25.62 0,0 1,6.4 3c0.31,0.2 0.63,0.41 1,0.58 0.6,-7.72 1.12,-16.29 1.49,-23a4.87,4.87 0,0 0,-2.35 -0.71,3 3,0 0,0 -2.54,1.06 3,3 0,0 0,-0.45 1.8c0.05,1.48 0.7,2.91 0.63,4.39C210.21,244.68 207.52,246.77 205,248.33Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M207.85,206.39a2.8,2.8 0,0 0,-0.48 -1.48,4.18 4.18,0 0,0 -1.51,-1.1 42.62,42.62 0,0 0,-7.77 -3,20.17 20.17,0 0,0 -6.41,-0.91c-1.61,0.07 -4,-0.22 -5.4,0.53a3.65,3.65 0,0 0,-2.07 2.29,3.85 3.85,0 0,0 0.31,2 12.18,12.18 0,0 1,0.69 6.7c-0.29,2.31 -0.07,4.32 2.14,5.69a5.85,5.85 0,0 0,4.93 0.51,9.67 9.67,0 0,0 3,-1.92c1.61,-1.36 3.18,-2.88 5.21,-3.54 1.5,-0.49 3.16,-0.48 4.58,-1.15A4.84,4.84 0,0 0,207.85 206.39Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M204.46,229.8c-1,-0.64 -2.42,-0.89 -3.29,-1.74s-0.75,-2.26 -1.53,-3.35a2.49,2.49 0,0 0,-2.07 -1.1c-1.31,0.08 -2.1,1.45 -2.35,2.68s-0.23,2.59 -1,3.61a10.64,10.64 0,0 1,-1.81 1.6c-2.78,2.38 0.47,3.7 2,5.22 2.72,2.74 -1.16,6.31 1,9.12a3.94,3.94 0,0 0,4.71 0.78,7.33 7.33,0 0,0 3.25,-3.77c0.68,-1.53 1.08,-3.16 1.79,-4.68a15,15 0,0 0,1.52 -3.63A4.82,4.82 0,0 0,204.46 229.8Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M192.42,295.24c1.23,-1.52 1.09,-3.68 0.61,-5.55a7.19,7.19 0,0 1,-0.41 -3.84c0.76,-2.45 4.48,-3.67 4.32,-6.22 -0.11,-1.67 -2,-2.77 -3.72,-2.95s-3.49,0.25 -5.24,0.16a4.43,4.43 0,0 1,-1.26 -0.27,40.82 40.82,0 0,1 -2.12,4.82 55.16,55.16 0,0 0,-3.28 9.33c1.61,1.31 2.4,3.39 4,4.74C187.28,297.17 190.79,297.26 192.42,295.24Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M197.39,289a8,8 0,0 0,-2.3 6.32c0.11,2.69 1,5.7 -0.7,7.88 -1,1.26 -2.8,2.32 -2.48,3.86 0.24,1.17 1.61,1.73 2.79,2.1a21.83,21.83 0,0 0,3.06 0.79c3.29,-7.68 6.78,-15.87 9.41,-22.22C203.64,286.83 199.43,287.16 197.39,289Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M210.79,207.86c-0.72,2 -0.84,4.16 -1.86,6a13.87,13.87 0,0 1,-3.67 3.9,6 6,0 0,0 -1.88,2.09c-0.78,1.79 0.5,3.86 2.16,5s3.69,1.62 5.42,2.63c1.18,0.69 2.21,1.6 3.41,2.26a7.3,7.3 0,0 0,0.94 0.43c0,-0.78 0.07,-1.5 0.1,-2.17 0.42,-9 1,-18 1.43,-23.52 -0.24,-0.1 -0.48,-0.2 -0.73,-0.28C213.36,203.29 211.6,205.67 210.79,207.86Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M157.3,214c1.43,1.36 3.49,1.91 5.21,2.93a10,10 0,0 1,3.51 3.46,6.42 6.42,0 0,0 1.36,1.89 3.27,3.27 0,0 0,4.3 -0.65,4.71 4.71,0 0,0 0.65,-4.41 13.67,13.67 0,0 1,-0.83 -2.76c-0.15,-1.89 1.26,-3.54 2.69,-4.84s3,-2.63 3.52,-4.47a5.54,5.54 0,0 0,-1.32 -4.82,13.54 13.54,0 0,0 -4.24,-3.14 37.22,37.22 0,0 0,-4.74 -2.21l-4.77,-0.41S159.65,206 157.3,214Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M149.8,276.54a16.33,16.33 0,0 0,-2.3 -0.65,2.49 2.49,0 0,1 -1.75,-1.43c-0.24,-0.8 0.27,-1.5 0.58,-2.2a8.62,8.62 0,0 0,0.79 -2.93,3.91 3.91,0 0,0 -1.39,-3.43 4.41,4.41 0,0 0,-2.19 -0.74,5.25 5.25,0 0,0 -4.76,1.95 7.72,7.72 0,0 0,-1 2.85,7.14 7.14,0 0,1 -1.08,2.82c-0.78,1 -2.41,1.41 -3.75,2.05a3,3 0,0 0,-2.05 2.63c-0.12,2.3 3.57,3.55 3.4,5.84a5.82,5.82 0,0 1,-1.07 2.3,6.18 6.18,0 0,0 -0.78,3.61 4.54,4.54 0,0 0,0.13 0.72c7.14,-4.53 14.13,-9 18.78,-11.93A3.48,3.48 0,0 0,149.8 276.54Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M150.67,242.54c0.28,1.29 0.07,2.64 0.26,3.94a3.65,3.65 0,0 0,1.42 2.6,3.5 3.5,0 0,0 2.58,0.41 5.8,5.8 0,0 0,4 -2.16,8 8,0 0,0 1.27,-5.12 21.61,21.61 0,0 1,-0.32 -2.76c0.05,-2.28 1.75,-4.18 3.25,-6s3,-4 2.41,-6.2a6.24,6.24 0,0 0,-1.5 -2.56,19.89 19.89,0 0,0 -8.43,-5.11c-1.58,5.53 -3.81,13.63 -6,20.62A6.72,6.72 0,0 1,150.67 242.54Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M137.51,259.39A29.37,29.37 0,0 0,134 261a11.76,11.76 0,0 0,0.46 2.51,2.32 2.32,0 0,0 1.28,1.68c1,0.32 1.94,-0.6 2.69,-1.33a11.3,11.3 0,0 1,4 -2.53c1.45,-0.55 2.79,-0.4 4.25,-0.72a5.53,5.53 0,0 0,4.16 -5.29,7.27 7.27,0 0,0 -3.57,-6c-0.21,-0.13 -0.43,-0.26 -0.65,-0.37a31.46,31.46 0,0 1,-1.68 3.74A16.6,16.6 0,0 1,137.51 259.39Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M114,277.63a2.82,2.82 0,0 0,0.55 0.6c0.91,0.75 2.35,1.07 2.72,2.17a2.51,2.51 0,0 1,-0.57 2.16,6.48 6.48,0 0,0 -1.18,2c-0.35,1.44 0.86,2.9 2.32,3.37a7.69,7.69 0,0 0,4.54 -0.29c2.15,-0.68 4.42,-1.95 4.89,-4.06 0.39,-1.7 -0.51,-3.42 -1.53,-4.85a4,4 0,0 1,-0.68 -1.2,3 3,0 0,1 0.45,-2.18c1,-1.85 2.66,-3.28 4,-4.9s2.53,-3.63 2.22,-5.69a3.07,3.07 0,0 0,-0.93 -1.84C125,266.68 119.22,272.17 114,277.63Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M169.09,132.84c-1.4,1.8 -2.42,5.34 -2.37,9.31v29L161,197.74c7.5,8.28 48.15,16.86 55.6,4.83 0,0 6.68,-43.17 6.65,-51.57 0,-5.81 -1.64,-19 -11.79,-22.79l-22.32,-0.56 -5.73,-0.77C177.85,127.09 173.36,127.36 169.09,132.84Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M210.87,91.61m-11.39,10.22a15.3,15.3 93.11,1 1,22.78 -20.43a15.3,15.3 93.11,1 1,-22.78 20.43"
      android:fillColor="#263238"/>
  <path
      android:pathData="M183.87,101s1.84,11.77 2.73,13.73a5.25,5.25 0,0 0,2.91 2.62l0.27,-8.19Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M187.88,84.54A5.76,5.76 0,0 0,183 86c-2.15,2 -1.36,8.56 0.83,15.09l4.63,0.79Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M189.9,101.91c-1,0.51 -2.2,-1.36 -3.29,-2.63s-4.76,-3.13 -6.86,0.73 1.15,9.45 4.07,10.54c5,1.89 6,-1.35 6,-1.35l-0.61,18.45c4.14,5.16 20.07,9.82 16.65,0.41l0.29,-5.6a20.1,20.1 0,0 0,5.78 0.75c3.79,-0.37 6.32,-2.73 7.89,-6.65 2.66,-6.63 3.5,-13.45 3.18,-25.19 -0.38,-14.2 -17.3,-15.21 -26.45,-10.13S189.9,101.91 189.9,101.91Z"
      android:fillColor="#ffa8a7"/>
  <path
      android:pathData="M189.82,103.48c-0.42,-0.22 -2.1,-3.08 -3.21,-4.2 -1.53,-1.56 1.27,-14.74 1.27,-14.74s-1.37,-3.39 1.92,-6.64a14,14 0,0 1,6 -3.56c3.28,-0.91 6.48,-0.2 9.71,0.52A38.36,38.36 0,0 0,216 76.2,19.24 19.24,0 0,0 223.88,74a2.91,2.91 0,0 1,1.59 -0.51c1.19,0.1 1.4,1.46 1.28,2.41a9.59,9.59 0,0 1,-2.09 4.84c0.84,-0.12 2,-0.09 2.23,0.72a1.33,1.33 0,0 1,0 0.74,4.76 4.76,0 0,1 -1.12,2c-3.48,4.09 -9.84,5.64 -15.05,5.34 -4.36,-0.26 -8.52,-2.11 -12.89,-2.29a4.36,4.36 0,0 0,-1.76 0.19,3.43 3.43,0 0,0 -1.79,1.71 8.63,8.63 0,0 0,-0.73 2.43c-0.55,2.92 -0.52,5.88 -0.94,8.82C192.4,101.87 191.88,104.61 189.82,103.48Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M187.83,85.58l-5.49,-3.35a3.13,3.13 0,0 1,4.36 -1.18A3.37,3.37 0,0 1,187.83 85.58Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M206.11,122.46s-8.29,-2.15 -11.14,-3.87a9.63,9.63 0,0 1,-3.84 -4.23,13.34 13.34,0 0,0 2.05,4.86c2,2.85 12.81,5.47 12.81,5.47Z"
      android:fillColor="#f28f8f"/>
  <path
      android:pathData="M207.88,100.61a1.68,1.68 0,1 1,-1.59 -1.84A1.71,1.71 0,0 1,207.88 100.61Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M206.5,94.79l-3.7,1.79a2.16,2.16 0,0 1,1 -2.82A2,2 0,0 1,206.5 94.79Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M205.92,112.32l4.63,2a2.49,2.49 0,0 1,-3.3 1.39A2.65,2.65 0,0 1,205.92 112.32Z"
      android:fillColor="#f28f8f"/>
  <path
      android:pathData="M220.87,97.67 L217.73,95a2,2 0,0 1,2.87 -0.28A2.18,2.18 0,0 1,220.87 97.67Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M220.41,101.14a1.71,1.71 0,0 1,-1.77 1.65,1.75 1.75,0 1,1 1.77,-1.65Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M212.78,99.34l-1.46,10.1l6.17,-0.33l-4.71,-9.77z"
      android:fillColor="#f28f8f"/>
  <path
      android:pathData="M168,347.3c-0.66,0.34 -0.77,1.13 -0.61,2.65s1.9,4.18 5.42,5.3 7.51,0.83 9.22,1.62c2.51,1.16 4.22,3.43 9.52,6.08a21.78,21.78 0,0 0,13.12 2.15c4.27,-0.53 5.42,-2.68 5.42,-2.68s1.21,-3 0.31,-3.68S168,347.3 168,347.3Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M177.67,306.27c-3,-0.15 -2.21,1.73 -2.89,7.76 -0.71,6.35 -1.06,13.87 -3,19.83S168,343.82 168,348a10.87,10.87 0,0 0,5.77 4.57c4,1.32 6.92,1 9.34,2.06 3.92,1.68 6.06,5.34 13,6.76 7.53,1.54 11.38,-0.19 14.28,-1.79 0,0 1,-4.61 -1.52,-6.78 -5.86,-3 -15.32,-9.91 -17.41,-13.55s0.84,-9 3.47,-17.23c2.41,-7.57 4.36,-9 2,-10.06l-0.8,1.82s-2.12,0.42 -9.58,-1.77 -9.21,-3.87 -9.21,-3.87Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M110.54,281.24s-1.51,-1.94 -3.51,0.16 -9.09,11.27 -13.59,14 -5.26,3.73 -10.32,5.93a9.41,9.41 0,0 0,-2.72 7.93c0.54,3.79 -0.59,7.26 -2.36,11.06 -2,4.3 -1.64,10.32 1.08,15.19a14,14 0,0 0,6.5 5.8c4,0 7.89,-0.36 7.82,-7.16A43.31,43.31 0,0 1,96 317.83c2.31,-6.77 5.59,-6.81 13,-11.63s14.58,-7.41 13.46,-9.84l-1.6,1s-5.23,-1.8 -10.28,-8.33c-2.67,-3.44 -1.93,-5.74 -1.93,-5.74Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M289.75,418.55a15.1,15.1 0,0 0,-6.84 -11.84c-2,-1.15 -3.76,-1.19 -5,-0.36h0L273.29,409l9.81,16.66 4.57,-2.63h0C289,422.32 289.75,420.78 289.75,418.55Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M278.12,409.47A15.1,15.1 0,0 1,285 421.31c0,4.36 -3.06,6.13 -6.84,3.95a15.12,15.12 0,0 1,-6.83 -11.85C271.29,409.05 274.35,407.29 278.12,409.47Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M275.81,416c0,-1.71 1,-2.49 2.32,-1.75a5.54,5.54 0,0 1,2.31 4.42c0,1.7 -1,2.49 -2.31,1.75A5.55,5.55 0,0 1,275.81 416Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M286.14,402.19s0,7.8 -3.72,10.56c-0.7,0.52 -1.45,0.88 -1.89,1.25 -0.95,0.79 -0.32,2.24 0.84,2.86 1.67,0.9 10.8,-1.53 14.67,-8.95Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M282.6,404.23s0,7.8 -3.73,10.56c-0.7,0.52 -1.44,0.88 -1.88,1.25 -0.95,0.79 -0.32,2.24 0.83,2.85 1.68,0.9 10.81,-1.53 14.68,-8.95Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M278.13,416.61a1.42,1.42 0,0 1,0.65 1.13c0,0.42 -0.29,0.59 -0.65,0.38a1.44,1.44 0,0 1,-0.66 -1.14C277.47,416.57 277.76,416.4 278.13,416.61Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M342,388.38a15.14,15.14 0,0 0,-6.83 -11.85c-2,-1.14 -3.76,-1.19 -5,-0.35h0l-4.61,2.63 9.8,16.66 4.58,-2.63h0C341.22,392.14 342,390.6 342,388.38Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M330.4,379.29a15.1,15.1 0,0 1,6.84 11.84c0,4.36 -3.06,6.13 -6.84,3.95a15.1,15.1 0,0 1,-6.84 -11.84C323.56,378.88 326.62,377.11 330.4,379.29Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M328.09,385.85c0,-1.7 1,-2.49 2.31,-1.75a5.54,5.54 0,0 1,2.31 4.42c0,1.71 -1,2.49 -2.31,1.75A5.54,5.54 0,0 1,328.09 385.85Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M338.41,372s0,7.81 -3.72,10.57c-0.7,0.52 -1.44,0.88 -1.88,1.24 -0.95,0.79 -0.32,2.25 0.83,2.86 1.68,0.9 10.81,-1.53 14.67,-8.95Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M334.87,374.05s0,7.8 -3.72,10.56c-0.7,0.52 -1.45,0.88 -1.89,1.25 -0.94,0.79 -0.32,2.24 0.84,2.86 1.67,0.9 10.8,-1.53 14.67,-9Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M330.4,386.43a1.47,1.47 0,0 1,0.66 1.14c0,0.41 -0.3,0.58 -0.66,0.37a1.45,1.45 0,0 1,-0.66 -1.13C329.74,386.39 330,386.22 330.4,386.43Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M243.18,392a15.13,15.13 0,0 0,-6.84 -11.84c-2,-1.15 -3.76,-1.19 -5,-0.36h0l-4.61,2.63 9.81,16.67 4.57,-2.63h0C242.37,395.72 243.18,394.18 243.18,392Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M231.55,382.87a15.13,15.13 0,0 1,6.84 11.85c0,4.36 -3.06,6.13 -6.84,3.95a15.12,15.12 0,0 1,-6.84 -11.85C224.71,382.46 227.77,380.69 231.55,382.87Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M229.24,389.43c0,-1.7 1,-2.48 2.31,-1.75a5.55,5.55 0,0 1,2.32 4.43c0,1.7 -1,2.48 -2.32,1.75A5.54,5.54 0,0 1,229.24 389.43Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M239.56,375.6s0,7.8 -3.72,10.56c-0.7,0.52 -1.44,0.88 -1.88,1.25 -1,0.79 -0.32,2.24 0.83,2.86 1.68,0.9 10.81,-1.54 14.67,-9Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M236,377.63s0,7.81 -3.72,10.57c-0.7,0.52 -1.45,0.88 -1.89,1.24 -0.94,0.79 -0.32,2.24 0.84,2.86 1.67,0.9 10.8,-1.53 14.67,-8.95Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M231.55,390a1.47,1.47 0,0 1,0.66 1.14c0,0.42 -0.3,0.59 -0.66,0.38a1.47,1.47 0,0 1,-0.66 -1.14C230.89,390 231.19,389.8 231.55,390Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M295.45,361.78a15.1,15.1 0,0 0,-6.84 -11.84c-2,-1.14 -3.76,-1.19 -5,-0.35h0L279,352.22l9.81,16.66 4.57,-2.63h0C294.65,365.55 295.45,364 295.45,361.78Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M283.82,352.7a15.1,15.1 0,0 1,6.84 11.84c0,4.36 -3.06,6.13 -6.84,3.95A15.12,15.12 0,0 1,277 356.65C277,352.29 280.05,350.52 283.82,352.7Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M281.51,359.26c0,-1.71 1,-2.49 2.32,-1.75a5.57,5.57 0,0 1,2.31 4.42c0,1.7 -1,2.49 -2.31,1.75A5.55,5.55 0,0 1,281.51 359.26Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M291.84,345.42s0,7.8 -3.72,10.57c-0.7,0.52 -1.45,0.88 -1.89,1.24 -1,0.79 -0.32,2.24 0.84,2.86 1.67,0.9 10.8,-1.53 14.67,-8.95Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M288.3,347.46s0,7.8 -3.73,10.56c-0.7,0.52 -1.44,0.88 -1.88,1.25 -0.95,0.79 -0.32,2.24 0.83,2.86 1.68,0.89 10.81,-1.54 14.68,-9Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M283.83,359.84a1.44,1.44 0,0 1,0.65 1.13c0,0.42 -0.29,0.59 -0.65,0.38a1.44,1.44 0,0 1,-0.66 -1.14C283.17,359.8 283.46,359.63 283.83,359.84Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M307,415.88a14.55,14.55 0,0 1,-7.14 -1.7L233.21,376c-3.75,-2.16 -7.8,-7.46 -7.8,-12.26v-64.3H229v64.3c0,3.27 3.17,7.53 6,9.16l66.64,38.14a12.27,12.27 0,0 0,10.77 0l39.77,-23c1.06,-0.61 1.69,-1.38 1.69,-2.05s-0.6,-1.4 -1.65,-2l-66.86,-38.11c-3.75,-2.16 -7.79,-7.46 -7.79,-12.26V287.34h3.57v46.31c0,3.27 3.17,7.53 6,9.16L354,380.92c2.22,1.28 3.44,3.09 3.44,5.09s-1.26,3.87 -3.47,5.15l-39.77,23A14.62,14.62 0,0 1,307 415.88Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M278.04,291.94l-54.7,31.58l88.89,51.33l54.7,-31.58l-88.89,-51.33z"
      android:fillColor="#1779E7"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M278.04,291.94l-54.7,31.58l88.89,51.33l54.7,-31.58l-88.89,-51.33z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M218.52,234.12a11.88,11.88 0,0 1,5.27 -12.38L264,198.36c4,-2.32 8.13,-0.32 9.25,4.17L278,222l-4.74,2.74 -4.73,-18.15a3.22,3.22 0,0 0,-5 -2.07l-36,21.06a7.82,7.82 0,0 0,-3.44 8l4,17.23 -4.82,2.78Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M274.33,204.7c-1.19,2.58 -7.34,5.32 -10.22,5.7s-6.47,-2.37 -6.47,-2.37l2.4,-1.41a3.4,3.4 0,0 0,-1.94 -4.87l-2.3,1.33c-1.87,-1.47 -2.19,-4.07 -4.89,-5.85a33.2,33.2 0,0 0,-3.63 -1.94c0.26,-2.92 5.33,-9.32 6.78,-10 1.67,1.1 3.66,2.37 4.79,3 0,0 13.53,3.28 15.66,7.82C275.21,197.6 274.86,203.52 274.33,204.7Z"
      android:fillColor="#ffa8a7"/>
  <path
      android:pathData="M223.34,253.58l54.7,-31.58l0,69.94l-54.7,31.58l0,-69.94z"
      android:fillColor="#1779E7"/>
  <path
      android:pathData="M223.34,253.58l54.7,-31.58l0,69.94l-54.7,31.58l0,-69.94z"
      android:strokeAlpha="0.2"
      android:fillColor="#fff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M278,222v69.94l88.89,51.32 20.52,-58.1ZM307.09,292.26a4.78,4.78 0,0 1,-5.81 -3.43l-11.77,-36.58a4.51,4.51 0,1 1,8.52 -2.74l11.77,36.57A4.79,4.79 0,0 1,307.13 292.26ZM332.49,306a4.78,4.78 0,0 1,-5.8 -3.43L314.91,266a4.51,4.51 0,1 1,8.52 -2.74l11.77,36.58A4.77,4.77 0,0 1,332.49 306ZM357.86,319.73a4.79,4.79 0,0 1,-5.81 -3.43l-11.77,-36.57c-0.85,-2.66 0.36,-5.43 2.71,-6.18A4.78,4.78 0,0 1,348.8 277l11.77,36.58A4.77,4.77 0,0 1,357.86 319.72Z"
      android:fillColor="#1779E7"/>
  <path
      android:pathData="M278,222v69.94l88.89,51.32 20.52,-58.1ZM307.09,292.26a4.78,4.78 0,0 1,-5.81 -3.43l-11.77,-36.58a4.51,4.51 0,1 1,8.52 -2.74l11.77,36.57A4.79,4.79 0,0 1,307.13 292.26ZM332.49,306a4.78,4.78 0,0 1,-5.8 -3.43L314.91,266a4.51,4.51 0,1 1,8.52 -2.74l11.77,36.58A4.77,4.77 0,0 1,332.49 306ZM357.86,319.73a4.79,4.79 0,0 1,-5.81 -3.43l-11.77,-36.57c-0.85,-2.66 0.36,-5.43 2.71,-6.18A4.78,4.78 0,0 1,348.8 277l11.77,36.58A4.77,4.77 0,0 1,357.86 319.72Z"
      android:strokeAlpha="0.55"
      android:fillColor="#fff"
      android:fillAlpha="0.55"/>
  <path
      android:pathData="M423.51,213.68c-0.92,-2.16 -4.81,0.09 -8.87,2.51 -3.74,2.22 -11,6.48 -11.59,5.75s-0.45,-4 -1.57,-6.06 -3.68,-2.48 -3.51,-0.6c0.1,1.08 -0.26,4.74 -0.34,6.41s-0.3,3.93 -1.85,5.05 -32.84,8.72 -32.84,8.72S337,222.92 331.7,220s-9.61,-5.77 -17.06,-4.76c-9.52,4.36 -5.44,13.12 -0.73,18.55 2.58,3 3.87,0.88 12.75,3.78 10.73,3.5 27.38,13.4 36.28,14 9.8,-1.84 35.22,-11.34 37.73,-12 3,-0.76 5,-0.33 7.42,-1 2.92,-0.76 5.43,-1.28 8,-3.1a3.08,3.08 0,0 0,1.49 -2.1c0,-0.45 -0.11,-0.9 -0.08,-1.36a15.62,15.62 0,0 0,0.38 -2.22c-0.09,-1 -1.24,-1.79 -1.27,-2.76 0,-0.42 0.53,-1.62 0.37,-2 -0.34,-0.84 -0.76,-1 -1.17,-1.65 -0.23,-0.34 -0.86,-0.91 -0.5,-1.34s1.71,-1.15 4.39,-3.36S424.14,215.15 423.51,213.68Z"
      android:fillColor="#9a4a4d"/>
  <path
      android:pathData="M336.92,340.49c-12.49,9.72 -34.48,5.58 -45.71,-2 -10.1,-6.79 -21.89,-22.24 -21.89,-22.24s-0.86,-8.24 3.37,-9.45Z"
      android:fillColor="#1779E7"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M336.92,340.49c-12.49,9.72 -34.48,5.58 -45.71,-2 -10.1,-6.79 -21.89,-22.24 -21.89,-22.24s-0.86,-8.24 3.37,-9.45Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M270.34,308.69a7.82,7.82 0,0 0,-0.92 3.38,73.63 73.63,0 0,0 15.67,13.26c14.35,9.25 24.31,10 24.31,10A118.5,118.5 0,0 1,286 323C277.07,317 272.84,312.84 270.34,308.69Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M257.29,325.12c-2.56,0.76 -7.28,-0.05 -10.72,-3.48s-4.83,-9 -1.72,-13.64 6.38,-6.77 8.16,-9.66 2.66,-7.46 4.66,-9.88a8.5,8.5 0,0 1,6.42 -3,5.15 5.15,0 0,1 4.1,1.9l1,1.16Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M282.84,332.18s-10.68,-11.44 -15.45,-16.33 -7.12,-6 -5.95,-11.54 9.35,-9.8 9.35,-9.8L281,306.4l11.62,14.39C288.46,321.56 283,326.73 282.84,332.18Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M267.39,315.85l-5.57,0.09s0.6,6.49 -1.19,7.9c-2.66,2.1 -4.91,1.67 -9.36,-1.66 -5.1,-3.8 -6.53,-8.51 -4.8,-12.43 2.46,-5.59 9.31,-8 10.69,-13.73s6.63,-12.36 12.91,-6.72c4.47,3.89 6.49,16.58 6.49,16.58Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M265.4,300.25c-0.23,0 -0.45,0 -0.67,0 -5.7,-0.52 -8.05,-3.3 -8.15,-3.41l0.92,-0.76 -0.46,0.38 0.46,-0.39s2.17,2.52 7.34,3 11.23,-5.89 11.29,-6l0.87,0.82C276.74,294.18 271,300.25 265.4,300.25Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M251.44,314.85c-1.72,0 -4.19,-0.21 -5.37,1.53 1.33,2.35 2,3.9 4.78,6 4.46,3.33 7.12,3.58 9.78,1.48 1.79,-1.41 1.19,-7.9 1.19,-7.9C257.42,316.2 254.18,314.78 251.44,314.85Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M265.25,316c-1.16,-0.57 -2.49,-0.58 -3.64,-1.26a4.64,4.64 0,0 1,-1.5 -1.29c-0.25,-0.32 -0.42,-0.62 -0.86,-0.65 -0.22,0 -0.54,0.09 -0.5,0.37 0.41,2.75 4.22,3.83 6.48,3.14A0.16,0.16 0,0 0,265.25 316Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M268.94,313.35c0.28,-0.36 0.58,-0.55 0.72,-1a0.22,0.22 0,0 0,-0.14 -0.24c-1.3,-0.48 -2.27,1.8 -2.18,3.58l-0.7,-0.41a6.11,6.11 0,0 1,-1.36 -1.13,4.75 4.75,0 0,1 -0.92,-1.42c-0.14,-0.42 0,-1 -0.23,-1.35a0.44,0.44 0,0 0,-0.65 0c-0.91,1.12 0.2,2.77 1,3.63 0.64,0.68 1.94,1.56 2.95,1.32a1.43,1.43 0,0 0,1.2 1.25c0.12,0 0.32,-0.06 0.23,-0.22a5.46,5.46 0,0 1,-0.36 -2.57A2.41,2.41 0,0 1,268.94 313.35Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M271.42,314.35c0.1,-0.13 0,-0.26 -0.14,-0.3 -1.1,-0.39 -1.79,1.51 -2,2.23 -0.22,1 -0.26,3.35 1.15,3.3 0.1,0 0.32,-0.06 0.29,-0.2a8.57,8.57 0,0 1,-0.41 -2.89A4.87,4.87 0,0 1,271.42 314.35Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M273.81,316.74c0.1,-0.13 0,-0.26 -0.15,-0.31 -1.09,-0.39 -1.78,1.52 -2,2.24 -0.23,0.95 -0.26,3.34 1.15,3.29 0.09,0 0.31,-0.06 0.29,-0.2a8.3,8.3 0,0 1,-0.42 -2.89A4.7,4.7 0,0 1,273.81 316.74Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M276.19,319.12c0.1,-0.13 0,-0.26 -0.14,-0.3 -1.1,-0.39 -1.79,1.51 -2,2.23 -0.22,1 -0.26,3.35 1.15,3.3 0.1,0 0.32,-0.06 0.29,-0.2a8.57,8.57 0,0 1,-0.41 -2.89A4.87,4.87 0,0 1,276.19 319.12Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M278.58,321.51c0.1,-0.13 0,-0.26 -0.15,-0.3 -1.09,-0.4 -1.78,1.51 -1.95,2.23 -0.23,0.95 -0.26,3.35 1.15,3.29 0.09,0 0.31,-0.06 0.29,-0.2a8.54,8.54 0,0 1,-0.42 -2.89A4.75,4.75 0,0 1,278.58 321.51Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M281,323.9c0.1,-0.13 0,-0.27 -0.14,-0.31 -1.1,-0.39 -1.79,1.51 -2,2.23 -0.22,1 -0.26,3.35 1.16,3.3 0.09,0 0.31,-0.06 0.28,-0.2a8.57,8.57 0,0 1,-0.41 -2.89A4.78,4.78 0,0 1,281 323.9Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M359.29,317.15c-1,-4.29 -9.26,-13.9 -17.31,-20.65s-20.89,-18.07 -20.89,-18.07h0l-51.58,3.08c-3.14,4.63 -4.22,13.55 -2.44,19.3 2.41,7.79 4.68,12.53 18.91,22.22a118.5,118.5 0,0 0,23.43 12.34c6.78,2.65 10.88,6.89 12.43,7.21 3.86,0.8 8.33,1 12,-0.32 4.93,-1.79 6.77,-6.38 5.38,-11.27h0c1,0.09 1.92,0.14 2.81,0.15 1,0 2,0 2.74,0a23,23 0,0 0,8 -1.21C358.47,327.84 360.72,323.36 359.29,317.15Z"
      android:fillColor="#1779E7"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M359.29,317.15c-1,-4.29 -9.26,-13.9 -17.31,-20.65s-20.89,-18.07 -20.89,-18.07h0l-51.58,3.08c-3.14,4.63 -4.22,13.55 -2.44,19.3 2.41,7.79 4.68,12.53 18.91,22.22a118.5,118.5 0,0 0,23.43 12.34c6.78,2.65 10.88,6.89 12.43,7.21 3.86,0.8 8.33,1 12,-0.32 4.93,-1.79 6.77,-6.38 5.38,-11.27h0c1,0.09 1.92,0.14 2.81,0.15 1,0 2,0 2.74,0a23,23 0,0 0,8 -1.21C358.47,327.84 360.72,323.36 359.29,317.15Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M327.77,288.29c-1.56,1.89 -2.41,2.91 -4.93,3.61 -2,0.55 -4.52,0.6 -5.3,2.48 -0.84,2 1.39,4 3.47,4.74s4.59,1.15 5.64,3.09a15.57,15.57 0,0 1,0.78 2.27A6,6 0,0 0,338 306a23.08,23.08 0,0 1,1.61 -2.38c2,-2.05 5.36,-1.42 8,-0.36a13.67,13.67 0,0 0,2.32 0.75A96.73,96.73 0,0 0,342 296.5c-3.45,-2.9 -7.76,-6.62 -11.58,-9.93A5.21,5.21 0,0 0,327.77 288.29Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M287.8,305.12c0.09,3.41 3.27,6.16 6.64,6.67s6.77,-0.78 9.68,-2.55a10.29,10.29 0,0 0,3.09 -2.62,4.51 4.51,0 0,0 0.81,-3.85 5.53,5.53 0,0 0,-2.47 -2.85,13.72 13.72,0 0,0 -5.49,-2.06 37.12,37.12 0,0 1,-3.81 -0.52c-3.56,-0.92 -6.49,-2.66 -10.21,-3 -2.4,-0.26 -7.39,1 -5,4.66 1.51,2.31 5.93,1.81 6.63,4.49A7.23,7.23 0,0 1,287.8 305.12Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M299.9,327.26c0.46,1.29 2.14,1.59 3.51,1.63 4.67,0.12 11.44,-2.38 14.78,2.24 0.81,1.11 1.29,2.59 2.56,3.12a2.9,2.9 0,0 0,3 -0.76,6.14 6.14,0 0,0 1.49,-2.91 10.77,10.77 0,0 0,-0.22 -6.62,7.11 7.11,0 0,0 -4.81,-4.36c-1.35,-0.3 -2.89,-0.17 -4,-1 -2.46,-2 0.2,-5.1 -2.78,-6.75 -3.75,-2.09 -13.89,0.24 -13,5.86a4.85,4.85 0,0 0,0.23 0.93c0.37,1.06 1.22,2 1.24,3.09C302,323.73 299.23,325.33 299.9,327.26Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M337,332.62c-1.72,-0.48 -5.77,0.08 -7,1.44s-0.87,3.28 -1.54,4.87a5.65,5.65 0,0 1,-3.66 3,14.84 14.84,0 0,1 -4.84,0.38c-1.25,-0.05 -2.66,-0.08 -3.53,0.81a2.77,2.77 0,0 0,-0.35 3c7,0.28 14,-1 19.41,-4.61a8.23,8.23 0,0 0,4.23 -7A5.18,5.18 0,0 0,337 332.62Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M275,307.59c2.38,-1.58 2.47,-5 2,-7.86s-1.29,-5.92 0.14,-8.4c1.31,-2.26 4.29,-3.65 4.46,-6.26 0.11,-1.69 -1.08,-3.14 -2.48,-4.16l-10.19,0.6c-3.14,4.63 -4.22,13.55 -2.44,19.3a36.66,36.66 0,0 0,2.72 6.88c0.24,0.1 0.48,0.2 0.73,0.28A6.09,6.09 0,0 0,275 307.59Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M317.69,280.16a29.68,29.68 0,0 0,-16.89 2.17c-1.21,0.55 -2.7,0.32 -3.51,1.55 -4,6.11 5.65,10.88 10.4,10.69a5.41,5.41 0,0 0,2.51 -0.61c2,-1.13 2.58,-4 4.74,-4.74 1.35,-0.43 2.88,0.19 4.22,-0.29 1.5,-0.53 2.22,-2.23 2.48,-3.79a4.53,4.53 0,0 0,-0.42 -3.23A5,5 0,0 0,317.69 280.16Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M358.84,317.79c0,-0.21 -0.08,-0.42 -0.13,-0.64 -0.52,-2.29 -3.13,-6.1 -6.67,-10.18a6.69,6.69 0,0 1,-2.87 1,7.83 7.83,0 0,0 -3.65,0.64 3.25,3.25 0,0 0,-0.89 4.55c1.32,1.74 4.37,2.09 4.74,4.23 0.11,0.65 -0.08,1.32 0,2a3,3 0,0 0,1.14 1.67,4.86 4.86,0 0,0 5.6,0.39A9.72,9.72 0,0 0,358.84 317.79Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M292.85,329.13a6,6 0,0 0,3.13 -1c2,-1.49 2.14,-4.55 1,-6.76a4.46,4.46 0,0 0,-2.59 -2.42c-1.18,-0.34 -2.45,0.05 -3.64,-0.2a3.57,3.57 0,0 1,-2.63 -2.32c-0.34,-1 -0.22,-2.11 -0.61,-3.08a4.6,4.6 0,0 0,-3 -2.44c-2.36,-0.75 -5.75,-0.65 -7.65,1 -1.51,1.32 -2.58,3.39 -2.06,5.33a7.78,7.78 0,0 0,2.52 3.43C281.83,324.85 286,329.78 292.85,329.13Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M353.79,329.54a6,6 0,0 0,-0.08 -0.61c-0.57,-2.9 -3.3,-4.85 -6,-6.09 -2,-0.92 -4.48,-2 -4.77,-4.22 -0.08,-0.59 0,-1.2 -0.08,-1.79a4,4 0,0 0,-2.64 -2.72c-2.71,-1.11 -6.58,-1.2 -7.59,1.89 -1.67,5.1 2.84,7 4.61,10.81 0.47,1 0.87,2.1 1.38,3.11a12,12 0,0 0,0.63 1.1v0h0c1,0.09 1.92,0.14 2.81,0.15 1,0 2,0 2.74,0a23,23 0,0 0,8 -1.21C353.14,329.82 353.47,329.68 353.79,329.54Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M290.63,338.52a47.58,47.58 0,0 0,16.54 6.59c1.71,-0.53 3.5,-1.18 4.58,-2.61s1,-3.91 -0.66,-4.68c-1.81,-0.86 -3.73,0.8 -5.64,1.38a5.43,5.43 0,0 1,-5.05 -1.05,20.79 20.79,0 0,1 -2.08,-2.41c-2.06,-2.36 -11.49,-5.66 -13.34,-1.69A50.83,50.83 0,0 0,290.63 338.52Z"
      android:strokeAlpha="0.05"
      android:fillAlpha="0.05"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M342.07,331.14c-0.89,0 -1.85,-0.06 -2.81,-0.15C334.2,320.2 311,302 309.53,300.79l-0.07,-0.07c0.05,-0.07 0.11,-0.11 0.17,-0.18L310.7,299h0a41.19,41.19 0,0 1,3.65 -6.17A40,40 0,0 1,311.9 300c3.41,3.05 16.22,13.86 20.05,17.49C336,321.32 340.13,325.74 342.07,331.14Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M314.64,215.25a31.24,31.24 0,0 1,10.15 12.89c3.52,7.68 3.33,14.13 -3.28,22.86 0,2.07 -3.43,13.85 -3.43,13.85s3.06,12.59 3,13.59c0,0 -3.56,10.36 -21.62,11.83 -17.13,1.39 -24.8,-1.82 -31.1,-7.21 3.78,-10.74 11.56,-21.87 11.56,-21.87 -0.6,-11.73 -4.48,-26.87 -3.36,-31.15 1.39,-5.32 10.29,-11.13 12.49,-11.34L304.3,216Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M276.89,280c-1.15,-5.17 4.73,-15.33 4.73,-15.33l5.27,4.7c-2.82,-6.07 -3.73,-13 -3.07,-20.6 0,0 26.65,8.33 36.2,9.09a46.48,46.48 0,0 0,1.49 -6.86c0.09,-0.11 0.16,-0.22 0.24,-0.33l-6,-5.35 -25.65,-15.58 -12,-2.86a9.93,9.93 0,0 0,-1.6 3.16c-1.12,4.28 2.76,19.42 3.36,31.15 0,0 -7.78,11.13 -11.56,21.87 6.3,5.39 14,8.6 31.1,7.21C299.46,290.27 278,285.16 276.89,280Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M309.28,210.28l-2,0.12a23,23 0,0 1,-24.33 -21.6h0a23,23 0,0 1,21.65 -24.34l2,-0.11A23,23 0,0 1,330.88 186h0A23,23 0,0 1,309.28 210.28Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M270.31,221.87h0a16.28,16.28 0,0 0,15.32 -17.18l-1.4,-24.49h0a16.28,16.28 0,0 0,-15.32 17.18Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M285.57,179.73a3.63,3.63 0,0 1,-5.06 -5.22Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M320.34,175.14c2.51,1.68 8.44,8.57 7.37,22.26 -0.9,11.6 -4.83,14.27 -6.76,15s-5.56,0 -9.07,-0.76l-0.29,5.27s2.85,3 3.05,5c0.33,3.2 -5.46,3.49 -10.08,1.62a17.37,17.37 0,0 1,-7.64 -6.05l0.85,-16s-3.32,2.17 -6.11,0.1c-3.79,-2.8 -3.85,-7.78 -1.45,-10s7.27,-1.18 8,2.06c0,0 4.75,1.49 12.51,-2.24S319.59,179.62 320.34,175.14Z"
      android:fillColor="#b16668"/>
  <path
      android:pathData="M312.5,189.15l-3.13,1.72a1.87,1.87 0,0 1,0.74 -2.49A1.73,1.73 0,0 1,312.5 189.15Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M314.75,203.64l3.33,1.27a1.75,1.75 0,0 1,-2.27 1.1A1.87,1.87 0,0 1,314.75 203.64Z"
      android:fillColor="#9a4a4d"/>
  <path
      android:pathData="M326.26,193.33a1.47,1.47 0,1 1,-1.46 -1.53A1.5,1.5 0,0 1,326.26 193.33Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M314.68,194a1.48,1.48 0,0 1,-1.47 1.5,1.52 1.52,0 1,1 1.47,-1.5Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M319.41,192.12l-0.25,8.81l4.71,-1.18l-4.46,-7.63z"
      android:fillColor="#9a4a4d"/>
  <path
      android:pathData="M311.88,211.63c-2.94,-0.5 -8.76,-2.62 -10,-4.68 0,0 0,1.36 1.81,3.31s8,3.63 8,3.63Z"
      android:fillColor="#9a4a4d"/>
  <path
      android:pathData="M318.54,174s2.09,9.08 -1.45,17.26c0,0 11.17,1.31 12.25,-7.13 0,0 -0.16,-7 -4.89,-11.41Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M289.05,218.7c-8.23,1.15 -13.38,5.91 -13.17,12.45s7.38,10.45 14.86,14.16c9.72,4.83 29.71,11.65 35.17,11.93s27.83,-32.12 27.83,-32.12l-12.12,-4.74L323.33,239.9 299.09,229S294.44,221.85 289.05,218.7Z"
      android:fillColor="#b16668"/>
  <path
      android:pathData="M360.05,194.06a3.13,3.13 0,0 0,-3.17 0.3,10 10,0 0,0 -4.49,7.79 3.18,3.18 0,0 0,1.26 2.87c0.27,0.16 2,1.12 2.29,1.27a3.18,3.18 0,0 0,3.18 -0.31,10 10,0 0,0 4.49,-7.79 3.15,3.15 0,0 0,-1.29 -2.88C362.06,195.15 360.31,194.2 360.05,194.06Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M354.62,203.38c0,2.87 2,4 4.5,2.6a10,10 0,0 0,4.49 -7.79c0,-2.86 -2,-4 -4.49,-2.59A9.92,9.92 0,0 0,354.62 203.38Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M387.54,205.61l-25.89,-9.41h0a1.22,1.22 0,0 0,-0.53 -0.11,3.07 3.07,0 0,0 -1.45,0.46 8.88,8.88 0,0 0,-3.94 6.83c0,0.53 0.09,1.64 0.85,2l23.15,13.84Z"
      android:fillColor="#1779E7"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M387.54,205.61l-25.89,-9.41h0a1.22,1.22 0,0 0,-0.53 -0.11,3.07 3.07,0 0,0 -1.45,0.46 8.88,8.88 0,0 0,-3.94 6.83c0,0.53 0.09,1.64 0.85,2l23.15,13.84Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M385.19,202.42c-1.22,-0.71 -2.89,-0.61 -4.75,0.46a14.86,14.86 0,0 0,-6.73 11.65c0,2.11 0.73,3.59 1.9,4.31 0.4,0.24 3,1.67 3.42,1.89 1.21,0.7 2.89,0.61 4.75,-0.46a14.88,14.88 0,0 0,6.73 -11.66c0,-2.12 -0.73,-3.61 -1.93,-4.32C388.2,204.06 385.57,202.64 385.19,202.42Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M377.06,216.38c0,4.29 3,6 6.72,3.89a14.88,14.88 0,0 0,6.73 -11.66c0,-4.29 -3,-6 -6.73,-3.88A14.87,14.87 0,0 0,377.06 216.38Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M380.78,219.53c-1.87,0 -2.07,-2.2 -2.07,-3.15a13.27,13.27 0,0 1,5.9 -10.22,4.61 4.61,0 0,1 2.18,-0.69c1.86,0 2.07,2.2 2.07,3.14a13.28,13.28 0,0 1,-5.9 10.22,4.52 4.52,0 0,1 -2.18,0.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M386.65,206.4a6.79,6.79 0,0 0,-0.07 -0.92,4.83 4.83,0 0,0 -2,0.68 13.27,13.27 0,0 0,-5.9 10.22,6.79 6.79,0 0,0 0.07,0.92 4.69,4.69 0,0 0,2 -0.68A13.24,13.24 0,0 0,386.65 206.4Z"
      android:fillColor="#1779E7"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M386.65,206.4a6.79,6.79 0,0 0,-0.07 -0.92,4.83 4.83,0 0,0 -2,0.68 13.27,13.27 0,0 0,-5.9 10.22,6.79 6.79,0 0,0 0.07,0.92 4.69,4.69 0,0 0,2 -0.68A13.24,13.24 0,0 0,386.65 206.4Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M382.88,208.24c1.26,-1.53 2.89,-2 3.15,-1.47s-0.54,6.08 -5.87,9.32a18.77,18.77 0,0 0,4.28 -5.62C385.26,208.63 384.51,207.13 382.88,208.24Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M348.84,200.53a3.13,3.13 0,0 0,-3.17 0.31,9.92 9.92,0 0,0 -4.5,7.78 3.19,3.19 0,0 0,1.27 2.88c0.27,0.16 2,1.11 2.28,1.26a3.15,3.15 0,0 0,3.18 -0.31,9.94 9.94,0 0,0 4.5,-7.78 3.19,3.19 0,0 0,-1.29 -2.89Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M343.41,209.86c0,2.86 2,4 4.49,2.59a9.94,9.94 0,0 0,4.5 -7.78c0,-2.87 -2,-4 -4.5,-2.6A9.93,9.93 0,0 0,343.41 209.86Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M371.84,214.68l-21.3,-12 -0.07,0 0,0h0a1.17,1.17 0,0 0,-0.52 -0.11,3 3,0 0,0 -1.46,0.47 8.87,8.87 0,0 0,-3.94 6.83,2.49 2.49,0 0,0 0.64,1.86L364,228.28Z"
      android:fillColor="#1779E7"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M371.84,214.68l-21.3,-12 -0.07,0 0,0h0a1.17,1.17 0,0 0,-0.52 -0.11,3 3,0 0,0 -1.46,0.47 8.87,8.87 0,0 0,-3.94 6.83,2.49 2.49,0 0,0 0.64,1.86L364,228.28Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M371.57,214.27a4,4 0,0 1,-0.85 -2.71,10.53 10.53,0 0,1 1.85,-5.53l-9,5.17a4,4 0,0 1,1.33 -0.4l6.91,3.88Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M369.49,211.48c-1.22,-0.7 -2.89,-0.61 -4.75,0.47A14.85,14.85 0,0 0,358 223.6c0,2.1 0.72,3.58 1.9,4.3 0.4,0.24 3,1.67 3.42,1.89 1.21,0.71 2.89,0.61 4.75,-0.46a14.86,14.86 0,0 0,6.73 -11.65c0,-2.12 -0.73,-3.61 -1.93,-4.32C372.49,213.12 369.87,211.7 369.49,211.48Z"
      android:fillColor="#455a64"/>
  <path
      android:pathData="M361.36,225.45c0,4.29 3,6 6.72,3.88a14.86,14.86 0,0 0,6.73 -11.65c0,-4.29 -3,-6 -6.73,-3.89A14.9,14.9 0,0 0,361.36 225.45Z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M365.08,228.59c-1.87,0 -2.07,-2.2 -2.07,-3.14a13.24,13.24 0,0 1,5.9 -10.22,4.49 4.49,0 0,1 2.18,-0.7c1.86,0 2.07,2.2 2.07,3.15a13.3,13.3 0,0 1,-5.9 10.22,4.61 4.61,0 0,1 -2.18,0.69Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M371,215.47a6.79,6.79 0,0 0,-0.07 -0.92,4.69 4.69,0 0,0 -2,0.68 13.24,13.24 0,0 0,-5.9 10.22,6.79 6.79,0 0,0 0.07,0.92 4.83,4.83 0,0 0,2 -0.68A13.27,13.27 0,0 0,371 215.47Z"
      android:fillColor="#1779E7"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M371,215.47a6.79,6.79 0,0 0,-0.07 -0.92,4.69 4.69,0 0,0 -2,0.68 13.24,13.24 0,0 0,-5.9 10.22,6.79 6.79,0 0,0 0.07,0.92 4.83,4.83 0,0 0,2 -0.68A13.27,13.27 0,0 0,371 215.47Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M367.18,217.3c1.26,-1.53 2.89,-2 3.15,-1.47s-0.54,6.08 -5.87,9.33a18.73,18.73 0,0 0,4.28 -5.63C369.56,217.7 368.81,216.19 367.18,217.3Z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M363.6,200.79l8.97,5.23l-8.97,5.18l-9.02,-5.2l9.02,-5.21z"
      android:fillColor="#37474f"/>
  <path
      android:pathData="M341.62,220.38c3.91,-4.07 2.33,-8.81 3.93,-12.19s8.35,-6.21 11.23,-5.53 11.76,6.13 10.26,8.43a6.14,6.14 0,0 0,-1.09 0.28l-1,-0.53a11.08,11.08 0,0 0,-6.23 4.06c-2.24,3.26 -2.25,3.89 -2.3,5.09s1.57,3 1.57,3c-1.2,1.15 -3.3,1 -5.16,3.35 -2,2.46 -3.19,4.23 -3.19,4.23Z"
      android:fillColor="#b16668"/>
  <path
      android:pathData="M223.34,253.58v69.94l88.89,51.32 20.51,-58.09ZM252.42,323.85a4.78,4.78 0,0 1,-5.8 -3.43l-11.77,-36.58a4.5,4.5 0,1 1,8.51 -2.74l11.78,36.58A4.78,4.78 0,0 1,252.42 323.85ZM277.79,337.58a4.79,4.79 0,0 1,-5.81 -3.43l-11.77,-36.57a4.51,4.51 0,1 1,8.52 -2.75l11.77,36.58A4.77,4.77 0,0 1,277.79 337.58ZM303.16,351.32a4.8,4.8 0,0 1,-5.81 -3.44l-11.77,-36.57a4.79,4.79 0,0 1,2.71 -6.18c2.35,-0.76 4.95,0.78 5.81,3.44l11.77,36.57A4.8,4.8 0,0 1,303.16 351.32Z"
      android:fillColor="#1779E7"/>
  <path
      android:pathData="M223.34,253.58v69.94l88.89,51.32 20.51,-58.09ZM252.42,323.85a4.78,4.78 0,0 1,-5.8 -3.43l-11.77,-36.58a4.5,4.5 0,1 1,8.51 -2.74l11.78,36.58A4.78,4.78 0,0 1,252.42 323.85ZM277.79,337.58a4.79,4.79 0,0 1,-5.81 -3.43l-11.77,-36.57a4.51,4.51 0,1 1,8.52 -2.75l11.77,36.58A4.77,4.77 0,0 1,277.79 337.58ZM303.16,351.32a4.8,4.8 0,0 1,-5.81 -3.44l-11.77,-36.57a4.79,4.79 0,0 1,2.71 -6.18c2.35,-0.76 4.95,0.78 5.81,3.44l11.77,36.57A4.8,4.8 0,0 1,303.16 351.32Z"
      android:strokeAlpha="0.65"
      android:fillColor="#fff"
      android:fillAlpha="0.65"/>
  <path
      android:pathData="M332.75,316.75l54.7,-31.57l-20.52,58.09l-54.7,31.58l20.52,-58.1z"
      android:fillColor="#1779E7"/>
  <path
      android:pathData="M332.75,316.75l54.7,-31.57l-20.52,58.09l-54.7,31.58l20.52,-58.1z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M179.41,126.88c-4.36,0 -13.66,6.91 -12.34,19.24 0.69,6.44 15.44,34.09 19.22,40.33s34.29,25.13 37,26.91 3,4.39 4.89,5.85l2.3,-1.33a3.42,3.42 0,0 1,1.94 4.88L230,224.17s3.45,2.77 6.48,2.37c2.87,-0.39 9,-3.13 10.21,-5.7 0.54,-1.18 0.88,-7.1 0.18,-8.58 -2.12,-4.54 -15.66,-7.82 -15.66,-7.82L202.6,177Z"
      android:fillColor="#ffa8a7"/>
  <path
      android:pathData="M181.77,126.88s-7.37,-1.08 -12,4.59c-4.18,5.13 -4.69,12.91 -2.3,19.85s14.23,30.89 16.39,35.13 25.91,18.2 25.91,18.2 3,-9.09 9.82,-11.33l-16.12,-16.8 -16.65,-35.74S187,132.51 181.77,126.88Z"
      android:fillColor="#263238"/>
</vector>
