<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M313.48,66.74s-63,-18.55 -125.25,19S94.26,193.25 67,249.41s-12.13,111.19 35,134.3 79.6,-16 146,-21.06 84.21,3.19 139.55,-35.7 65.86,-124.81 22.81,-185.89S313.48,66.74 313.48,66.74Z"
      android:fillColor="#92C5E3"/>
  <path
      android:pathData="M313.48,66.74s-63,-18.55 -125.25,19S94.26,193.25 67,249.41s-12.13,111.19 35,134.3 79.6,-16 146,-21.06 84.21,3.19 139.55,-35.7 65.86,-124.81 22.81,-185.89S313.48,66.74 313.48,66.74Z"
      android:strokeAlpha="0.7"
      android:fillColor="#fff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M67.36,83.71h123.02v95.82h-123.02z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M194.93,83.71h123.02v95.82h-123.02z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M322.51,83.71h123.02v95.82h-123.02z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M77.3,97.52L116.06,97.52"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M77.3,105.83L116.06,105.83"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M77.3,114.14L116.06,114.14"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M77.3,122.44L116.06,122.44"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M77.3,130.75L116.06,130.75"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M77.3,139.06L116.06,139.06"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M77.3,147.36L116.06,147.36"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M77.3,155.67L116.06,155.67"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M77.3,163.98L116.06,163.98"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M138.21,97.52L176.98,97.52"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M138.21,105.83L176.98,105.83"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M138.21,114.14L176.98,114.14"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M138.21,122.44L176.98,122.44"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M138.21,130.75L176.98,130.75"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M138.21,139.06L176.98,139.06"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M138.21,147.36L176.98,147.36"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M138.21,155.67L176.98,155.67"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M138.21,163.98L176.98,163.98"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M205.78,97.52L244.54,97.52"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M205.78,105.83L244.54,105.83"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M205.78,114.14L244.54,114.14"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M205.78,122.44L244.54,122.44"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M205.78,130.75L244.54,130.75"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M205.78,139.06L244.54,139.06"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M205.78,147.36L244.54,147.36"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M205.78,155.67L244.54,155.67"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M205.78,163.98L244.54,163.98"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M266.69,97.52L305.46,97.52"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M266.69,105.83L305.46,105.83"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M266.69,114.14L305.46,114.14"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M266.69,122.44L305.46,122.44"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M266.69,130.75L305.46,130.75"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M266.69,139.06L305.46,139.06"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M266.69,147.36L305.46,147.36"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M266.69,155.67L305.46,155.67"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M266.69,163.98L305.46,163.98"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M334.26,97.52L373.02,97.52"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M334.26,105.83L373.02,105.83"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M334.26,114.14L373.02,114.14"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M334.26,122.44L373.02,122.44"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M334.26,130.75L373.02,130.75"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M334.26,139.06L373.02,139.06"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M334.26,147.36L373.02,147.36"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M334.26,155.67L373.02,155.67"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M334.26,163.98L373.02,163.98"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M395.17,97.52L433.94,97.52"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M395.17,105.83L433.94,105.83"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M395.17,114.14L433.94,114.14"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M395.17,122.44L433.94,122.44"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M395.17,130.75L433.94,130.75"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M395.17,139.06L433.94,139.06"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M395.17,147.36L433.94,147.36"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M395.17,155.67L433.94,155.67"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M395.17,163.98L433.94,163.98"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M263.41,46.97l-17.47,0l3.49,-18.15l10.48,0l3.5,18.15z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#92C5E3"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M245.94,46.97l17.47,0l-1.05,-5.45l-15.37,0l-1.05,5.45z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M253.02,84.08h4.34v159.07h-4.34z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M241.62,46.17h26.11v50.07h-26.11z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M241.62,89.44h26.11v6.79h-26.11z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M246.6,81.7a11.33,11.33 0,0 1,0.68 -4,15.13 15.13,0 0,1 1.66,-3.29q1,-1.45 2.59,-3.43c1.1,-1.36 2,-2.52 2.61,-3.46a15.14,15.14 0,0 0,1.64 -3.27,11.54 11.54,0 0,0 0.68,-4 4.42,4.42 0,0 0,-0.37 -2,1.34 1.34,0 0,0 -1.31,-0.72c-1.05,0 -1.57,0.94 -1.57,2.81v3.83H246.6l-0.07,-1.93a19.65,19.65 0,0 1,0.73 -5.87,6.35 6.35,0 0,1 2.56,-3.51 9.06,9.06 0,0 1,5 -1.2,8.11 8.11,0 0,1 6.09,2.21 8.55,8.55 0,0 1,2.16 6.25,14.62 14.62,0 0,1 -0.71,4.69 15.83,15.83 0,0 1,-1.76 3.67q-1,1.57 -2.75,3.69c-0.83,1 -1.51,1.88 -2.06,2.66a22.26,22.26 0,0 0,-1.48 2.41h8.54V83.2H246.6Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M293.47,294.36h82.97v161.65h-82.97z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M364.09,359.51 L357.57,316h-7.29l-2.94,-5a7.19,7.19 0,0 0,-6.22 -3.56h-10a7.19,7.19 0,0 0,-5.86 3l-4,5.57h-8.38l-5.45,42.38a14.94,14.94 0,0 0,4.73 12.92l2.87,2.63h43.63l2.24,-2.74A14.92,14.92 0,0 0,364.09 359.51ZM329.87,311.71h11.81L344,316L327.62,316Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#92C5E3"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M293.47,294.36h82.97v5.58h-82.97z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#787878"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M293.47,373.54h82.97v82.47h-82.97z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M293.47,373.54h82.97v9.14h-82.97z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#787878"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M127.89,343.71l50.43,19.32l0,-19.32l-50.43,0z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#787878"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M97.85,341.21h83.68v4.29h-83.68z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M293.83,213.9h4.65v12.52h-4.65z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M175.46,234.57h119.09v62.66h-119.09z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M251.23,234.57h43.32v62.66h-43.32z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M260.54,286.53h24.7v10.69h-24.7z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#787878"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M175.46,293.93h119.09v162.08h-119.09z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M175.46,293.93h119.09v62.66h-119.09z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#787878"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M175.73,174.2h77.25v60.37h-77.25z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M179.34,179.36h70.02v51.4h-70.02z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#92C5E3"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M185.04,185.8L203.77,185.8"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M185.04,189.89L203.77,189.89"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M185.04,193.97L203.77,193.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M185.04,198.06L203.77,198.06"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M185.04,206.91L203.77,206.91"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M185.04,210.99L203.77,210.99"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M185.04,215.08L203.77,215.08"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M185.04,219.16L203.77,219.16"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M218.75,185.8L237.47,185.8"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M218.75,189.89L237.47,189.89"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M218.75,193.97L237.47,193.97"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M218.75,198.06L237.47,198.06"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M176.08,230.7L252.62,230.7A2.32,2.32 0,0 1,254.94 233.02L254.94,235.17A2.32,2.32 0,0 1,252.62 237.49L176.08,237.49A2.32,2.32 0,0 1,173.76 235.17L173.76,233.02A2.32,2.32 0,0 1,176.08 230.7z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#787878"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M289.09,235.35H259.35a4.05,4.05 0,0 1,-4 -3.39,106.45 106.45,0 0,1 -1.56,-12.34 144,144 0,0 1,1.61 -14.42,4.07 4.07,0 0,1 4,-3.46H289a4.05,4.05 0,0 1,4 3.37c0.74,4.36 1.91,11.75 1.91,14.87 0,2.53 -1.08,8.39 -1.82,12.1A4.06,4.06 0,0 1,289.09 235.35Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M259.5,207.63h29.68v21.83h-29.68z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#92C5E3"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M258.47,197.8L289.14,197.8A1.83,1.83 0,0 1,290.97 199.63L290.97,199.9A1.83,1.83 0,0 1,289.14 201.73L258.47,201.73A1.83,1.83 0,0 1,256.64 199.9L256.64,199.63A1.83,1.83 0,0 1,258.47 197.8z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M257,301.16h32.19v31.83h-32.19z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M261.29,304.73h24.32v4.65h-24.32z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M175.46,356.59s46.49,11.8 119.09,0Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M260.93,243.22h25.75v4.29h-25.75z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M303.49,410.07h64.02v38.43h-64.02z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M358.2,427.04h6.44v5.36h-6.44z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M224,356.59a17.51,17.51 0,0 0,-34.13 0Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M189.86,294A17.51,17.51 0,0 0,224 294Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M115.53,439v16.36H119V445.2s1.87,-1.07 3.75,1.34 5.37,8 7.51,8.85 19.81,0.68 22.07,0.43c1.86,-0.2 1.27,-2 -1.42,-3.11s-11.53,-6.43 -12.87,-8.85 -2.95,-6.17 -2.95,-6.17Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#636363"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M99.61,439v16.36h3.49V445.2s1.88,-1.07 3.76,1.34 5.36,8 7.51,8.85 19.8,0.68 22.06,0.43c1.87,-0.2 1.27,-2 -1.41,-3.11s-11.53,-6.43 -12.88,-8.85 -3,-6.17 -3,-6.17Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#636363"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M155.54,175.64a76.22,76.22 0,0 1,-2 7.51,11.13 11.13,0 0,0 0.13,6.71 4.43,4.43 0,0 1,-1.47 4.56,8.61 8.61,0 0,1 -3.22,0.94s-5.5,7.24 -7.78,8.85 -4.56,-0.67 -6.3,-2.42 -7.78,-9 -6,-13 12.2,-21.05 14.62,-27.62 10.86,-4.16 13.28,-0.54S155.54,175.64 155.54,175.64Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M151.5,184c-0.49,0.91 -1.2,1.49 -1.59,1.28s-0.32,-1.12 0.16,-2 1.2,-1.49 1.6,-1.28S152,183.1 151.5,184Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M149.77,179.53s2.82,-1.74 3.22,0.54"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M142.66,194a4.21,4.21 0,0 0,2.55 3"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M154.18,254.8s21.47,-4.59 25.77,-4.73 21.72,3 21.72,3l-9.52,6.71s-6.44,0.53 -9.39,-0.14 -7,-2 -7,-2l-17.18,7.68Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M219.24,285.75l-42.65,-7.51l0.54,-10.6l41.71,6.97l0.4,11.14z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M246.2,256.24l-0.27,11l-26.69,18.51l-0.4,-11.14l27.36,-18.37z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M202.34,250.07l-25.21,17.57l41.71,6.97l27.36,-18.37l-43.86,-6.17z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M148.43,376.27s-3.75,42.11 -3.75,51v12.34h-15s-0.8,-4.56 3,-23.07S148.43,376.27 148.43,376.27Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M90.23,295.54S88.35,310.82 92.64,321s11.8,29.23 11.8,35.94 -5.36,32.72 -6.7,51.76a160.89,160.89 0,0 0,0.8 32.73l32.46,0.27s5.63,-33.8 15.28,-54.45 11.81,-41.31 11.81,-62 -0.27,-31.38 -0.27,-31.38 -21.19,-11.54 -34.6,-10.2S90.23,295.54 90.23,295.54Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#263238"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M101.49,434.47a116,116 0,0 1,23.07 -38.62c16.63,-18.24 22,-29.5 23.07,-38.09"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#707070"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M129.65,378.15a180.36,180.36 0,0 0,-17.16 22.53c-9.12,13.95 -9.12,19 -9.12,19"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#707070"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M104.6,353.27a95.87,95.87 0,0 0,-1.77 -27.78"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#707070"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M147.49,217.89s-10.86,-12.34 -22,-16.63 -24.54,0 -28.57,7.51S89.29,231 91,239.34s10.19,20.92 8.58,29.11 -12.47,25.21 -12.33,26.68 3,13 20.11,8.05 21.06,-14.48 33.53,-10.46 17.84,10.59 22,11.8l4.16,1.21s-7.51,-22.4 -9.25,-33.8 -0.67,-12.2 1.21,-17a29.43,29.43 0,0 0,-0.14 -20.65C155.81,226.74 147.49,217.89 147.49,217.89Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#92C5E3"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M111.4,247.62a38.46,38.46 0,0 0,21.75 12.59"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M109,261.5c0.22,0.34 0.44,0.67 0.67,1"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M100,224.15a59.35,59.35 0,0 0,7 34"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M152.72,162.77s-0.4,5.5 -6.17,13.27 -11.93,15.69 -11.93,15.69 2.28,12.88 5,15.83a23.71,23.71 0,0 0,3.35 3.35h-12.2c-3.09,0 -6.44,-6.7 -6.44,-6.7l0.67,12.6 -7.37,-0.67 -0.14,-9.25 -1.88,9.79 -10.19,-1.61 0.14,-4.83 -3,5s-7.51,-2.68 -9.65,-4l-2.15,-1.34s9.12,-11.8 9.12,-23.6 2.55,-30.72 12.61,-38.09 19,-7.11 22.13,-6.3 22,10.72 25.34,12.6 4.3,13.28 1.08,16.77 -5.5,4.42 -5.5,4.42S155.4,165.31 152.72,162.77Z"
      android:fillColor="#263238"/>
  <group>
    <clip-path
        android:pathData="M152.72,162.77s-0.4,5.5 -6.17,13.27 -11.93,15.69 -11.93,15.69 2.28,12.88 5,15.83a23.71,23.71 0,0 0,3.35 3.35h-12.2c-3.09,0 -6.44,-6.7 -6.44,-6.7l0.67,12.6 -7.37,-0.67 -0.14,-9.25 -1.88,9.79 -10.19,-1.61 0.14,-4.83 -3,5s-7.51,-2.68 -9.65,-4l-2.15,-1.34s9.12,-11.8 9.12,-23.6 2.55,-30.72 12.61,-38.09 19,-7.11 22.13,-6.3 22,10.72 25.34,12.6 4.3,13.28 1.08,16.77 -5.5,4.42 -5.5,4.42S155.4,165.31 152.72,162.77Z"/>
    <path
        android:pathData="M152.72,162.77s8.35,-1 6.28,-4.75S140.06,146 132.14,146.31"
        android:strokeLineJoin="round"
        android:strokeWidth="0.9771689772605896"
        android:fillColor="#00000000"
        android:strokeColor="#707070"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M152.72,162.77s-0.4,5.5 -6.17,13.27 -11.93,15.69 -11.93,15.69 2.28,12.88 5,15.83a23.71,23.71 0,0 0,3.35 3.35h-12.2c-3.09,0 -6.44,-6.7 -6.44,-6.7l0.67,12.6 -7.37,-0.67 -0.14,-9.25 -1.88,9.79 -10.19,-1.61 0.14,-4.83 -3,5s-7.51,-2.68 -9.65,-4l-2.15,-1.34s9.12,-11.8 9.12,-23.6 2.55,-30.72 12.61,-38.09 19,-7.11 22.13,-6.3 22,10.72 25.34,12.6 4.3,13.28 1.08,16.77 -5.5,4.42 -5.5,4.42S155.4,165.31 152.72,162.77Z"/>
    <path
        android:pathData="M145.57,150.79s-10.67,4.82 -14.8,16.53a25.76,25.76 0,0 0,1.72 21"
        android:strokeLineJoin="round"
        android:strokeWidth="0.9771689772605896"
        android:fillColor="#00000000"
        android:strokeColor="#707070"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M152.72,162.77s-0.4,5.5 -6.17,13.27 -11.93,15.69 -11.93,15.69 2.28,12.88 5,15.83a23.71,23.71 0,0 0,3.35 3.35h-12.2c-3.09,0 -6.44,-6.7 -6.44,-6.7l0.67,12.6 -7.37,-0.67 -0.14,-9.25 -1.88,9.79 -10.19,-1.61 0.14,-4.83 -3,5s-7.51,-2.68 -9.65,-4l-2.15,-1.34s9.12,-11.8 9.12,-23.6 2.55,-30.72 12.61,-38.09 19,-7.11 22.13,-6.3 22,10.72 25.34,12.6 4.3,13.28 1.08,16.77 -5.5,4.42 -5.5,4.42S155.4,165.31 152.72,162.77Z"/>
    <path
        android:pathData="M135.93,147.35s-13.08,4.47 -21.69,20 -8.27,44.42 -6.54,53.37"
        android:strokeLineJoin="round"
        android:strokeWidth="0.9771689772605896"
        android:fillColor="#00000000"
        android:strokeColor="#707070"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M152.72,162.77s-0.4,5.5 -6.17,13.27 -11.93,15.69 -11.93,15.69 2.28,12.88 5,15.83a23.71,23.71 0,0 0,3.35 3.35h-12.2c-3.09,0 -6.44,-6.7 -6.44,-6.7l0.67,12.6 -7.37,-0.67 -0.14,-9.25 -1.88,9.79 -10.19,-1.61 0.14,-4.83 -3,5s-7.51,-2.68 -9.65,-4l-2.15,-1.34s9.12,-11.8 9.12,-23.6 2.55,-30.72 12.61,-38.09 19,-7.11 22.13,-6.3 22,10.72 25.34,12.6 4.3,13.28 1.08,16.77 -5.5,4.42 -5.5,4.42S155.4,165.31 152.72,162.77Z"/>
    <path
        android:pathData="M123.88,146s-18.94,9.3 -26.86,38.22"
        android:strokeLineJoin="round"
        android:strokeWidth="0.9771689772605896"
        android:fillColor="#00000000"
        android:strokeColor="#707070"
        android:strokeLineCap="round"/>
  </group>
  <path
      android:pathData="M152.72,162.77s-0.4,5.5 -6.17,13.27 -11.93,15.69 -11.93,15.69 2.28,12.88 5,15.83a23.71,23.71 0,0 0,3.35 3.35h-12.2c-3.09,0 -6.44,-6.7 -6.44,-6.7l0.67,12.6 -7.37,-0.67 -0.14,-9.25 -1.88,9.79 -10.19,-1.61 0.14,-4.83 -3,5s-7.51,-2.68 -9.65,-4l-2.15,-1.34s9.12,-11.8 9.12,-23.6 2.55,-30.72 12.61,-38.09 19,-7.11 22.13,-6.3 22,10.72 25.34,12.6 4.3,13.28 1.08,16.77 -5.5,4.42 -5.5,4.42S155.4,165.31 152.72,162.77Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M168,267.86s20.77,5.2 27.48,6.83 6.83,1.76 7.38,1.69 4.37,-4.55 6.06,-5.32 5.18,-0.56 7.09,-0.77 2.79,0.42 1.56,1.91 -3.39,1.54 -4.14,2.28 -1.39,1.74 -0.38,2.39 9.67,8.39 9.87,9.08 -0.54,1.29 -1.78,1.57 -3.41,-0.88 -4.68,-0.33a45.44,45.44 0,0 1,-6.48 1.36c-2.33,0.44 -9.73,-3.68 -9.73,-3.68s-20.7,0.74 -29.35,0.95 -13.46,-1.5 -15.09,-4.09S168,267.86 168,267.86Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M163.16,264.82s-9.13,-17.64 -16.74,-30.41 -14.5,-13.86 -22,-11.66 -7.2,15.32 -3.89,25.22S146.6,279.32 148,280.53s10.75,1.63 15.58,-3.41S163.16,264.82 163.16,264.82Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#92C5E3"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M161.8,262.25s-2.78,7.54 -7.72,11.08 -9.29,2.57 -9.61,4.42 3.54,6.29 8,7.15 13.09,-2.85 15.69,-9.87 -0.53,-9.49 -2.31,-10.48S163.66,261.23 161.8,262.25Z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#92C5E3"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M185,253.83a48.41,48.41 0,0 0,9.26 2.41c4.29,0.54 5.76,0.14 5.23,1.48s-0.81,2.41 -4.56,2 -7,-1.34 -8.45,-1.07a32.15,32.15 0,0 1,-7.24 0.67,4.47 4.47,0 0,1 -4,-2.28"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#fff"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M404.8,421.67s-25.89,-45.46 -19.91,-57 21.24,9.25 21.24,9.25 -13.28,-42.38 -6,-60.88 19.91,0 20.58,13.1 -2.66,35.45 -2.66,35.45 5.31,-46.23 17.92,-32.36 -15.93,60.1 -15.93,60.1 19.25,-10.79 18.59,3.08 -23.23,26.2 -23.23,26.2"
      android:fillColor="#92C5E3"/>
  <path
      android:pathData="M405,413.2s-24,-22.35 -12.29,-32.37 17.82,10.79 17.82,10.79 -12.9,-64 8,-66.27 5.53,55.48 5.53,55.48 17.81,-24.65 16.59,-4.62 -27.65,37 -27.65,37"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M416.79,409.13L400.59,391.59"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M413.41,410.48L417.8,359.21"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M412.74,406.77L427.24,387.54"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"/>
  <path
      android:pathData="M433.72,403.19l-44.78,0l4.47,52.82l35.83,0l4.48,-52.82z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M468,456.01L40,456.01"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9771689772605896"
      android:fillColor="#00000000"
      android:strokeColor="#263238"
      android:strokeLineCap="round"/>
</vector>
