<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M157.22,150.8c0,-23.48 9.12,-44.82 24,-60.69c-5.67,-1.24 -11.55,-1.91 -17.58,-1.91c-45.3,0 -82.02,36.72 -82.02,82.02c0,45.3 36.72,82.02 82.02,82.02c19.5,0 37.39,-6.82 51.47,-18.18C181.31,221.51 157.22,188.97 157.22,150.8z"
      android:fillColor="#BDCCD4"/>
  <path
      android:pathData="M379.4,306.73c12.55,-8.53 27.7,-13.52 44.01,-13.52c3.4,0 6.74,0.24 10.02,0.66c-27.46,-25.81 -64.41,-41.63 -105.07,-41.63c-5.61,0 -11.15,0.31 -16.6,0.89C338.78,264.78 362.08,283.4 379.4,306.73z"
      android:fillColor="#BDCCD4"/>
  <path
      android:pathData="M180.23,253.12c-5.45,-0.59 -10.99,-0.89 -16.6,-0.89c-84.74,0 -153.44,68.7 -153.44,153.44h69.71C79.91,337.3 121.22,278.6 180.23,253.12z"
      android:fillColor="#BDCCD4"/>
  <path
      android:pathData="M276.89,234.05c14.07,11.36 31.97,18.18 51.47,18.18c45.3,0 82.02,-36.72 82.02,-82.02c0,-45.3 -36.72,-82.02 -82.02,-82.02c-6.04,0 -11.92,0.67 -17.58,1.91c14.88,15.88 24,37.22 24,60.69C334.78,188.97 310.69,221.51 276.89,234.05z"
      android:fillColor="#BDCCD4"/>
  <path
      android:pathData="M379.4,306.73c-17.33,-23.33 -40.63,-41.94 -67.64,-53.6c-20.17,-8.71 -42.4,-13.54 -65.77,-13.54s-45.6,4.83 -65.76,13.54c-59.01,25.48 -100.32,84.18 -100.32,152.54h95.01h142.15h35.74c-4.98,-10.31 -7.78,-21.86 -7.78,-34.08C345.04,344.61 358.66,320.83 379.4,306.73z"
      android:fillColor="#29ABE2"/>
  <path
      android:pathData="M334.78,150.8c0,-23.48 -9.12,-44.82 -24,-60.69C294.58,72.83 271.55,62.03 246,62.03s-48.58,10.8 -64.78,28.08c-14.88,15.88 -24,37.22 -24,60.69c0,38.16 24.08,70.7 57.88,83.25c9.62,3.57 20.03,5.53 30.9,5.53c10.87,0 21.27,-1.96 30.9,-5.53C310.69,221.51 334.78,188.97 334.78,150.8z"
      android:fillColor="#29ABE2"/>
  <path
      android:pathData="M433.44,293.86c-3.28,-0.42 -6.62,-0.66 -10.02,-0.66c-16.32,0 -31.47,4.99 -44.01,13.52c-20.74,14.1 -34.37,37.89 -34.37,64.86c0,12.22 2.8,23.77 7.78,34.08c12.68,26.22 39.53,44.3 70.6,44.3c43.29,0 78.38,-35.09 78.38,-78.38C501.8,331.7 471.99,298.79 433.44,293.86z"
      android:fillColor="#7AC943"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M120.38,382.47c-0.79,0 -1.59,-0.09 -2.39,-0.28c-5.48,-1.32 -8.85,-6.82 -7.53,-12.3c8.68,-36.13 32.03,-67.82 64.07,-86.96c4.84,-2.89 11.1,-1.31 13.99,3.53c2.89,4.84 1.31,11.1 -3.53,13.99c-27.35,16.34 -47.29,43.39 -54.69,74.22C129.17,379.33 124.99,382.47 120.38,382.47z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M215.92,287.18c-4.62,0 -8.8,-3.16 -9.91,-7.85c-1.3,-5.48 2.09,-10.98 7.57,-12.28c10.51,-2.49 21.36,-3.76 32.26,-3.76c5.63,0 10.2,4.57 10.2,10.2s-4.57,10.2 -10.2,10.2c-9.31,0 -18.58,1.08 -27.55,3.21C217.49,287.1 216.7,287.18 215.92,287.18z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M437.88,284.19c-17.59,-15.87 -38.63,-27.99 -61.84,-35.07c26.68,-16.18 44.54,-45.5 44.54,-78.91c0,-50.85 -41.37,-92.21 -92.21,-92.21c-4.83,0 -9.58,0.38 -14.21,1.1C296.39,62.21 272.39,51.83 246,51.83s-50.39,10.38 -68.15,27.27c-4.63,-0.72 -9.38,-1.1 -14.21,-1.1c-50.85,0 -92.21,41.37 -92.21,92.21c0,33.41 17.86,62.73 44.54,78.91C48.91,269.58 0,332.02 0,405.67c0,5.63 4.57,10.2 10.2,10.2h69.71h266.81c15.34,26.46 43.97,44.3 76.7,44.3c48.84,0 88.58,-39.74 88.58,-88.58C512,327.67 479.87,291.12 437.88,284.19zM405.28,284.88c-8.3,1.74 -16.18,4.64 -23.46,8.53c-9.02,-10.9 -19.33,-20.69 -30.68,-29.16C370.79,267.4 389.13,274.56 405.28,284.88zM400.18,170.22c0,39.6 -32.22,71.82 -71.82,71.82c-10.95,0 -21.34,-2.47 -30.63,-6.88c28.32,-17.43 47.25,-48.72 47.25,-84.35c0,-19.22 -5.51,-37.17 -15.02,-52.37C368.82,99.29 400.18,131.15 400.18,170.22zM246,72.23c16.53,0 31.87,5.14 44.54,13.89c6.27,4.33 11.88,9.55 16.65,15.47c10.86,13.48 17.39,30.6 17.39,49.22c0,31.6 -18.76,58.89 -45.73,71.36c-6.81,3.15 -14.13,5.35 -21.82,6.43c-3.61,0.51 -7.29,0.79 -11.03,0.79c-3.75,0 -7.43,-0.28 -11.03,-0.79c-7.68,-1.09 -15.01,-3.29 -21.82,-6.43c-26.96,-12.46 -45.73,-39.75 -45.73,-71.36c0,-18.62 6.52,-35.74 17.39,-49.22c4.77,-5.92 10.38,-11.14 16.65,-15.47C214.13,77.37 229.47,72.23 246,72.23zM91.82,170.22c0,-39.07 31.36,-70.93 70.23,-71.78c-9.52,15.2 -15.02,33.15 -15.02,52.37c0,35.63 18.92,66.92 47.25,84.35c-9.3,4.4 -19.68,6.88 -30.63,6.88C124.04,242.03 91.82,209.82 91.82,170.22zM140.87,264.25c-40.6,30.26 -67.78,77.56 -70.85,131.22H20.76C25.47,328.84 75.95,274.66 140.87,264.25zM90.44,395.47c3.81,-58.73 40.3,-108.69 91.41,-131.86c11.94,-5.41 24.68,-9.37 38,-11.63c8.51,-1.44 17.24,-2.2 26.15,-2.2c8.91,0 17.64,0.75 26.15,2.2c13.31,2.26 26.05,6.21 38,11.63c21.24,9.63 39.95,23.88 54.85,41.46c-18.47,16.25 -30.15,40.04 -30.15,66.52c0,8.27 1.14,16.28 3.27,23.88H90.44V395.47zM423.42,439.77c-20.7,0 -39.27,-9.29 -51.78,-23.91c-5.13,-5.99 -9.25,-12.88 -12.07,-20.4c-2.79,-7.44 -4.33,-15.48 -4.33,-23.88c0,-19.76 8.46,-37.58 21.94,-50.05c4.99,-4.62 10.67,-8.5 16.87,-11.47c8.9,-4.27 18.86,-6.66 29.38,-6.66c1.81,0 3.6,0.09 5.38,0.23c14.69,1.15 28.08,6.97 38.69,15.98c14.74,12.52 24.11,31.16 24.11,51.97c0,4.12 -0.39,8.14 -1.09,12.06c-2.18,12.16 -7.59,23.2 -15.31,32.22C462.69,430.48 444.12,439.77 423.42,439.77z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M459.34,362.97h-25.59v-25.59c0,-5.63 -4.57,-10.2 -10.2,-10.2c-5.63,0 -10.2,4.57 -10.2,10.2v25.59h-25.59c-5.63,0 -10.2,4.57 -10.2,10.2s4.57,10.2 10.2,10.2h25.59v25.59c0,5.63 4.57,10.2 10.2,10.2c5.63,0 10.2,-4.57 10.2,-10.2v-25.59h25.59c5.63,0 10.2,-4.57 10.2,-10.2S464.97,362.97 459.34,362.97z"/>
</vector>
